QS LL-Vowel { "@^*","a^*","a@^*","e^*","e@^*","i^*","ij^*","j^*","o^*","o@^*","u^*","w^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dz^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","ts^*","v^*","z^*","zh^*" }
QS LL-Middle { "@^*","a^*","e^*","e@^*","o^*","o@^*" }
QS LL-Central { "@^*","a^*","a@^*" }
QS LL-Unrounded { "@^*","a^*","a@^*","e^*","e@^*","i^*","ij^*","j^*" }
QS LL-FDipthong { "@^*","a^*","e^*","i^*","j^*","o^*","u^*" }
QS LL-Closed { "a@^*","i^*","ij^*","j^*","u^*","w^*" }
QS LL-Front { "e^*","e@^*","i^*","ij^*","j^*" }
QS LL-Voiced { "b^*","ch^*","d^*","dz^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS LL-Affricate { "ch^*","dz^*","ts^*" }
QS LL-Postalveolar { "ch^*","dz^*","sh^*","zh^*" }
QS LL-Dental { "d^*","l^*","n^*","r^*","t^*","ts^*","z^*" }
QS LL-Labiodental { "f^*","s^*","v^*" }
QS LL-Unvoiced { "f^*","h^*","k^*","p^*","s^*","sh^*","t^*","ts^*" }
QS LL-Nasal { "m^*","n^*" }
QS LL-a { "a^*" }
QS LL-a@ { "a@^*" }
QS LL-e { "e^*" }
QS LL-i { "i^*" }
QS LL-ij { "ij^*" }
QS LL-u { "u^*" }
QS LL-d { "d^*" }
QS LL-k { "k^*" }
QS LL-p { "p^*" }
QS LL-s { "s^*" }
QS LL-t { "t^*" }
QS LL-ts { "ts^*" }
QS L-Vowel { "*^@-*","*^a-*","*^a@-*","*^e-*","*^e@-*","*^i-*","*^ij-*","*^j-*","*^o-*","*^o@-*","*^u-*","*^w-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dz-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS L-Middle { "*^@-*","*^a-*","*^e-*","*^e@-*","*^o-*","*^o@-*" }
QS L-Central { "*^@-*","*^a-*","*^a@-*" }
QS L-Unrounded { "*^@-*","*^a-*","*^a@-*","*^e-*","*^e@-*","*^i-*","*^ij-*","*^j-*" }
QS L-FDipthong { "*^@-*","*^a-*","*^e-*","*^i-*","*^j-*","*^o-*","*^u-*" }
QS L-Closed { "*^a@-*","*^i-*","*^ij-*","*^j-*","*^u-*","*^w-*" }
QS L-TDipthong { "*^a@-*","*^e@-*","*^ij-*","*^o@-*","*^w-*" }
QS L-Front { "*^e-*","*^e@-*","*^i-*","*^ij-*","*^j-*" }
QS L-Back { "*^o-*","*^o@-*","*^u-*","*^w-*" }
QS L-Rounded { "*^o-*","*^o@-*","*^u-*","*^w-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Bilabial { "*^b-*","*^m-*","*^p-*" }
QS L-Voiced { "*^b-*","*^ch-*","*^d-*","*^dz-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS L-Affricate { "*^ch-*","*^dz-*","*^ts-*" }
QS L-Postalveolar { "*^ch-*","*^dz-*","*^sh-*","*^zh-*" }
QS L-Dental { "*^d-*","*^l-*","*^n-*","*^r-*","*^t-*","*^ts-*","*^z-*" }
QS L-Fricative { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Labiodental { "*^f-*","*^s-*","*^v-*" }
QS L-Unvoiced { "*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*" }
QS L-Velar { "*^g-*","*^k-*" }
QS L-Glottal { "*^h-*" }
QS L-Approximant { "*^l-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Trill { "*^r-*" }
QS L-@ { "*^@-*" }
QS L-a { "*^a-*" }
QS L-a@ { "*^a@-*" }
QS L-e { "*^e-*" }
QS L-e@ { "*^e@-*" }
QS L-i { "*^i-*" }
QS L-ij { "*^ij-*" }
QS L-o { "*^o-*" }
QS L-o@ { "*^o@-*" }
QS L-u { "*^u-*" }
QS L-w { "*^w-*" }
QS L-b { "*^b-*" }
QS L-ch { "*^ch-*" }
QS L-d { "*^d-*" }
QS L-dz { "*^dz-*" }
QS L-g { "*^g-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-z { "*^z-*" }
QS C-Vowel { "*-@+*","*-a+*","*-a@+*","*-e+*","*-e@+*","*-i+*","*-ij+*","*-j+*","*-o+*","*-o@+*","*-u+*","*-w+*" }
QS C-Middle { "*-@+*","*-a+*","*-e+*","*-e@+*","*-o+*","*-o@+*" }
QS C-Central { "*-@+*","*-a+*","*-a@+*" }
QS C-Unrounded { "*-@+*","*-a+*","*-a@+*","*-e+*","*-e@+*","*-i+*","*-ij+*","*-j+*" }
QS C-FDipthong { "*-@+*","*-a+*","*-e+*","*-i+*","*-j+*","*-o+*","*-u+*" }
QS C-Closed { "*-a@+*","*-i+*","*-ij+*","*-j+*","*-u+*","*-w+*" }
QS C-TDipthong { "*-a@+*","*-e@+*","*-ij+*","*-o@+*","*-w+*" }
QS C-Front { "*-e+*","*-e@+*","*-i+*","*-ij+*","*-j+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Bilabial { "*-b+*","*-m+*","*-p+*" }
QS C-Voiced { "*-b+*","*-ch+*","*-d+*","*-dz+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS C-Affricate { "*-ch+*","*-dz+*","*-ts+*" }
QS C-Postalveolar { "*-ch+*","*-dz+*","*-sh+*","*-zh+*" }
QS C-Dental { "*-d+*","*-l+*","*-n+*","*-r+*","*-t+*","*-ts+*","*-z+*" }
QS C-Fricative { "*-f+*","*-h+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Unvoiced { "*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*" }
QS C-Velar { "*-g+*","*-k+*" }
QS C-Glottal { "*-h+*" }
QS C-Approximant { "*-l+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Trill { "*-r+*" }
QS C-@ { "*-@+*" }
QS C-a { "*-a+*" }
QS C-a@ { "*-a@+*" }
QS C-e { "*-e+*" }
QS C-i { "*-i+*" }
QS C-ij { "*-ij+*" }
QS C-j { "*-j+*" }
QS C-o { "*-o+*" }
QS C-o@ { "*-o@+*" }
QS C-u { "*-u+*" }
QS C-w { "*-w+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-ts { "*-ts+*" }
QS C-v { "*-v+*" }
QS R-Vowel { "*+@=*","*+a=*","*+a@=*","*+e=*","*+e@=*","*+i=*","*+ij=*","*+j=*","*+o=*","*+o@=*","*+u=*","*+w=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS R-Middle { "*+@=*","*+a=*","*+e=*","*+e@=*","*+o=*","*+o@=*" }
QS R-Central { "*+@=*","*+a=*","*+a@=*" }
QS R-Unrounded { "*+@=*","*+a=*","*+a@=*","*+e=*","*+e@=*","*+i=*","*+ij=*","*+j=*" }
QS R-FDipthong { "*+@=*","*+a=*","*+e=*","*+i=*","*+j=*","*+o=*","*+u=*" }
QS R-Closed { "*+a@=*","*+i=*","*+ij=*","*+j=*","*+u=*","*+w=*" }
QS R-TDipthong { "*+a@=*","*+e@=*","*+ij=*","*+o@=*","*+w=*" }
QS R-Front { "*+e=*","*+e@=*","*+i=*","*+ij=*","*+j=*" }
QS R-Back { "*+o=*","*+o@=*","*+u=*","*+w=*" }
QS R-Rounded { "*+o=*","*+o@=*","*+u=*","*+w=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Bilabial { "*+b=*","*+m=*","*+p=*" }
QS R-Voiced { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS R-Postalveolar { "*+ch=*","*+dz=*","*+sh=*","*+zh=*" }
QS R-Dental { "*+d=*","*+l=*","*+n=*","*+r=*","*+t=*","*+ts=*","*+z=*" }
QS R-Fricative { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Labiodental { "*+f=*","*+s=*","*+v=*" }
QS R-Unvoiced { "*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*" }
QS R-Velar { "*+g=*","*+k=*" }
QS R-Approximant { "*+l=*" }
QS R-Nasal { "*+m=*","*+n=*" }
QS R-Trill { "*+r=*" }
QS R-a { "*+a=*" }
QS R-a@ { "*+a@=*" }
QS R-e { "*+e=*" }
QS R-i { "*+i=*" }
QS R-ij { "*+ij=*" }
QS R-j { "*+j=*" }
QS R-u { "*+u=*" }
QS R-w { "*+w=*" }
QS R-ch { "*+ch=*" }
QS R-d { "*+d=*" }
QS R-dz { "*+dz=*" }
QS R-f { "*+f=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-sh { "*+sh=*" }
QS R-t { "*+t=*" }
QS R-ts { "*+ts=*" }
QS R-v { "*+v=*" }
QS RR-Consonant { "*=b*","*=ch*","*=d*","*=dz*","*=f*","*=g*","*=h*","*=k*","*=l*","*=m*","*=n*","*=p*","*=r*","*=s*","*=sh*","*=t*","*=ts*","*=v*","*=z*","*=zh*" }
QS RR-Middle { "*=@*","*=a*","*=e*","*=e@*","*=o*","*=o@*" }
QS RR-Central { "*=@*","*=a*","*=a@*" }
QS RR-Unrounded { "*=@*","*=a*","*=a@*","*=e*","*=e@*","*=i*","*=ij*","*=j*" }
QS RR-FDipthong { "*=@*","*=a*","*=e*","*=i*","*=j*","*=o*","*=u*" }
QS RR-Closed { "*=a@*","*=i*","*=ij*","*=j*","*=u*","*=w*" }
QS RR-Front { "*=e*","*=e@*","*=i*","*=ij*","*=j*" }
QS RR-Stop { "*=b*","*=d*","*=g*","*=k*","*=p*","*=t*" }
QS RR-Voiced { "*=b*","*=ch*","*=d*","*=dz*","*=g*","*=l*","*=m*","*=n*","*=r*","*=v*","*=z*","*=zh*" }
QS RR-Dental { "*=d*","*=l*","*=n*","*=r*","*=t*","*=ts*","*=z*" }
QS RR-Fricative { "*=f*","*=h*","*=s*","*=sh*","*=v*","*=z*","*=zh*" }
QS RR-Labiodental { "*=f*","*=s*","*=v*" }
QS RR-Unvoiced { "*=f*","*=h*","*=k*","*=p*","*=s*","*=sh*","*=t*","*=ts*" }
QS RR-Nasal { "*=m*","*=n*" }
QS RR-@ { "*=@*" }
QS RR-a { "*=a*" }
QS RR-e { "*=e*" }
QS RR-i { "*=i*" }
QS RR-u { "*=u*" }
QS RR-w { "*=w*" }
QS RR-ch { "*=ch*" }
QS RR-d { "*=d*" }
QS RR-f { "*=f*" }
QS RR-n { "*=n*" }
QS RR-r { "*=r*" }
QS RR-s { "*=s*" }
QS RR-t { "*=t*" }
QS SYL:în { "*/SYL:\303\256n/*" }
QS SYL:de { "*/SYL:de/*" }
QS SYL:do { "*/SYL:do/*" }
QS SYL:doi { "*/SYL:doi/*" }
QS WIC:mid { "*/WIC:mid/*" }
QS SYL:ei { "*/SYL:ei/*" }
QS SYL:el { "*/SYL:el/*" }
QS WIC:start { "*/WIC:start/*" }
QS SYL:ci { "*/SYL:ci/*" }
QS NACCSYL_SYL:3 { "*/NACCSYL_SYL:3/*" }
QS NACCSYL_SYL:2 { "*/NACCSYL_SYL:2/*" }
QS NACCSYL_SYL:1 { "*/NACCSYL_SYL:1/*" }
QS NACCSYL_SYL:0 { "*/NACCSYL_SYL:0/*" }
QS NACCSYL_SYL:5 { "*/NACCSYL_SYL:5/*" }
QS SYL:ten { "*/SYL:ten/*" }
QS SYL:tea { "*/SYL:tea/*" }
QS SYL:ua { "*/SYL:ua/*" }
QS TSYLS:31 { "*/TSYLS:31/*" }
QS TSYLS:34 { "*/TSYLS:34/*" }
QS TSYLS:35 { "*/TSYLS:35/*" }
QS TSYLS:38 { "*/TSYLS:38/*" }
QS TSYLS:36 { "*/TSYLS:36/*" }
QS POS:PXD { "*/POS:PXD/*" }
QS SYL:ti { "*/SYL:ti/*" }
QS SYL:re { "*/SYL:re/*" }
QS SYL:ra { "*/SYL:ra/*" }
QS SYL:mâ { "*/SYL:m\303\242/*" }
QS SYL:pro { "*/SYL:pro/*" }
QS SYL:a { "*/SYL:a/*" }
QS SYL:pu { "*/SYL:pu/*" }
QS SYL:cest { "*/SYL:cest/*" }
QS POS:PPSN { "*/POS:PPSN/*" }
QS POS:PPSR { "*/POS:PPSR/*" }
QS PACCSYL_P:5 { "*/PACCSYL_P:5/*" }
QS SYL:ma { "*/SYL:ma/*" }
QS SIW:start { "*/SIW:start/*" }
QS SYL:pen { "*/SYL:pen/*" }
QS SYL:la { "*/SYL:la/*" }
QS SYL:le { "*/SYL:le/*" }
QS SYL:ju { "*/SYL:ju/*" }
QS PACCSYL_P:0 { "*/PACCSYL_P:0/*" }
QS PACCSYL_P:1 { "*/PACCSYL_P:1/*" }
QS PACCSYL_P:2 { "*/PACCSYL_P:2/*" }
QS PACCSYL_P:3 { "*/PACCSYL_P:3/*" }
QS SYL:ie { "*/SYL:ie/*" }
QS SYL:ia { "*/SYL:ia/*" }
QS SYL:fi { "*/SYL:fi/*" }
QS SYL:ex { "*/SYL:ex/*" }
QS SYL:es { "*/SYL:es/*" }
QS PACCSYL_SYL:0 { "*/PACCSYL_SYL:0/*" }
QS SYL:ți { "*/SYL:\310\233i/*" }
QS WISENTS:23 { "*/WISENTS:23/*" }
QS WISENTS:20 { "*/WISENTS:20/*" }
QS WISENTS:17 { "*/WISENTS:17/*" }
QS WISENTS:11 { "*/WISENTS:11/*" }
QS WISENTS:12 { "*/WISENTS:12/*" }
QS NACCSYL_P:4 { "*/NACCSYL_P:4/*" }
QS NACCSYL_P:5 { "*/NACCSYL_P:5/*" }
QS NACCSYL_P:2 { "*/NACCSYL_P:2/*" }
QS NACCSYL_P:3 { "*/NACCSYL_P:3/*" }
QS NACCSYL_P:1 { "*/NACCSYL_P:1/*" }
QS CHUNK:Vp { "*/CHUNK:Vp/*" }
QS WISENTS:38 { "*/WISENTS:38/*" }
QS NPHON:6 { "*/NPHON:6/*" }
QS NPHON:5 { "*/NPHON:5/*" }
QS NPHON:7 { "*/NPHON:7/*" }
QS NPHON:3 { "*/NPHON:3/*" }
QS NPHON:4 { "*/NPHON:4/*" }
QS NPHON:1 { "*/NPHON:1/*" }
QS NPHON:2 { "*/NPHON:2/*" }
QS POS:VA3 { "*/POS:VA3/*" }
QS CHUNK:Pp { "*/CHUNK:Pp/*" }
QS TSYLS:84 { "*/TSYLS:84/*" }
QS SYL:și { "*/SYL:\310\231i/*" }
QS SYL:xi { "*/SYL:xi/*" }
QS POS:NPRY { "*/POS:NPRY/*" }
QS WIC:end { "*/WIC:end/*" }
QS WISENT:mid { "*/WISENT:mid/*" }
QS SYLI:1 { "*/SYLI:1/*" }
QS SYLI:0 { "*/SYLI:0/*" }
QS POS:VA1S { "*/POS:VA1S/*" }
QS POS:VA3P { "*/POS:VA3P/*" }
QS POS:VA3S { "*/POS:VA3S/*" }
QS PACCSYL_SYL:-1 { "*/PACCSYL_SYL:-1/*" }
QS PI:1 { "*/PI:1/*" }
QS PI:0 { "*/PI:0/*" }
QS SYL:rea { "*/SYL:rea/*" }
QS NACCSYL_P:16 { "*/NACCSYL_P:16/*" }
QS POS:RELR { "*/POS:RELR/*" }
QS NACCSYL_P:-1 { "*/NACCSYL_P:-1/*" }
QS WISENTE:13 { "*/WISENTE:13/*" }
QS WISENTE:19 { "*/WISENTE:19/*" }
QS WISENTE:42 { "*/WISENTE:42/*" }
QS POS:NP { "*/POS:NP/*" }
QS WISENTE:25 { "*/WISENTE:25/*" }
QS SYL:-u { "*/SYL:-u/*" }
QS POS:NSRN { "*/POS:NSRN/*" }
QS WISENTE:4 { "*/WISENTE:4/*" }
QS WISENTE:1 { "*/WISENTE:1/*" }
QS WISENTE:8 { "*/WISENTE:8/*" }
QS WISENT:start { "*/WISENT:start/*" }
QS POS:V3 { "*/POS:V3/*" }
QS POS:V2 { "*/POS:V2/*" }
QS POS:V1 { "*/POS:V1/*" }
QS SYL:rul { "*/SYL:rul/*" }
QS POS:NSN { "*/POS:NSN/*" }
QS STRESS:1 { "*/STRESS:1/*" }
QS STRESS:0 { "*/STRESS:0/*" }
QS POS:QS { "*/POS:QS/*" }
QS POS:RC { "*/POS:RC/*" }
QS POS:NPN { "*/POS:NPN/*" }
QS TWORDS:32 { "*/TWORDS:32/*" }
QS SIW:end { "*/SIW:end/*" }
QS TWORDS:42 { "*/TWORDS:42/*" }
QS SYL:ții { "*/SYL:\310\233ii/*" }
QS TWORDS:17 { "*/TWORDS:17/*" }
QS WISENTS:0 { "*/WISENTS:0/*" }
QS WISENTS:7 { "*/WISENTS:7/*" }
QS TWORDS:20 { "*/TWORDS:20/*" }
QS WISENTS:1 { "*/WISENTS:1/*" }
QS TWORDS:22 { "*/TWORDS:22/*" }
QS TWORDS:23 { "*/TWORDS:23/*" }
QS TWORDS:25 { "*/TWORDS:25/*" }
QS TWORDS:26 { "*/TWORDS:26/*" }
QS WISENTS:9 { "*/WISENTS:9/*" }
QS NSYL:1 { "*/NSYL:1/*" }
QS NSYL:2 { "*/NSYL:2/*" }
QS NSYL:5 { "*/NSYL:5/*" }
QS SYL:lui { "*/SYL:lui/*" }
QS SYL:lul { "*/SYL:lul/*" }
QS SIW:mid { "*/SIW:mid/*" }
QS POS:Y { "*/POS:Y/*" }
QS POS:TPR { "*/POS:TPR/*" }
QS POS:M { "*/POS:M/*" }
QS POS:R { "*/POS:R/*" }
QS POS:S { "*/POS:S/*" }
QS SYL:lor { "*/SYL:lor/*" }
QS SYL:log { "*/SYL:log/*" }
QS SYL:fost { "*/SYL:fost/*" }
QS POS:COMMA { "*/POS:COMMA/*" }
QS SYL:cut { "*/SYL:cut/*" }
QS POS:PERIOD { "*/POS:PERIOD/*" }
QS WIC: { "*/WIC:/*" }
QS SYL:mai { "*/SYL:mai/*" }
QS SYL:diul { "*/SYL:diul/*" }
QS CHUNK:Np|Pp { "*/CHUNK:Np|Pp/*" }
QS SIW:single { "*/SIW:single/*" }
QS PACCSYL_P:-1 { "*/PACCSYL_P:-1/*" }

{*}[2]
{
   0 NPHON:1                                            -1         -8    
  -1 C-Trill                                            -2        -11    
  -2 NACCSYL_P:-1                                       -3        -24    
  -3 C-Front                                            -5         -4    
  -4 L-Consonant                                       -22        -20    
  -5 C-Stop                                             -6         -7    
  -6 C-a                                                -9        -25    
  -7 C-Velar                                           -13        -44    
  -8 WISENT:mid                                        -37        -87    
  -9 C-Affricate                                       -10        -28    
 -10 C-a@                                              -12        -70    
 -11 L-Vowel                                           -19        -26    
 -12 C-Fricative                                       -15        -14    
 -13 C-Unvoiced                                        -48        -18    
 -14 C-s                                               -21        -38    
 -15 C-Central                                         -16        -57    
 -16 C-Dental                                          -29        -17    
 -17 L-Vowel                                           -78        -43    
 -18 C-Bilabial                                        -39        -47    
 -19 L-Unvoiced                                        -90       -120    
 -20 L-Affricate                                       -27        -53    
 -21 C-h                                               -30       -226    
 -22 L-Vowel                                          -547        -23    
 -23 C-j                                               -56        -51    
 -24 NACCSYL_SYL:0                                     -65        -45    
 -25 SYLI:0                                            -32        -55    
 -26 R-Vowel                                           -60        -81    
 -27 C-ij                                              -33        -99    
 -28 C-ch                                              -83       -112    
 -29 C-u                                               -34        -31    
 -30 L-FDipthong                                      -115        -88    
 -31 L-Consonant                                      -412        -42    
 -32 L-Middle                                          -61       -244    
 -33 C-j                                               -36       -448    
 -34 C-m                                               -41        -35    
 -35 L-Vowel                                          -163        -66    
 -36 L-Unvoiced                                        -46        -89    
 -37 POS:PERIOD                                       -167       -162    
 -38 R-Stop                                            -63       -151    
 -39 L-s                                               -40       -185    
 -40 R-Middle                                          -52       -106    
 -41 L-Unvoiced                                        -67       -100    
 -42 L-Voiced                                         -119        -75    
 -43 R-Vowel                                           -58        -71    
 -44 POS:Y                                             -59          "dur_s2_1" 
 -45 R-Vowel                                           -49       -113    
 -46 L-d                                               -50       -254    
 -47 PACCSYL_SYL:-1                                    -69          "dur_s2_2" 
 -48 L-Nasal                                           -72       -195    
 -49 C-e                                               -62       -220    
 -50 C-Middle                                          -95        -79    
 -51 R-Stop                                            -73       -225    
 -52 L-n                                              -103        -82    
 -53 C-Closed                                         -104        -54    
 -54 C-i                                              -189       -165    
 -55 L-Unvoiced                                        -77       -201    
 -56 SIW:single                                        -92       -394    
 -57 R-Consonant                                      -125       -117    
 -58 C-Approximant                                    -107       -239    
 -59 R-Back                                            -64       -182    
 -60 NACCSYL_P:-1                                     -379       -800    
 -61 R-Consonant                                      -297       -152    
 -62 NSYL:1                                            -84       -373    
 -63 L-Middle                                         -172       -173    
 -64 R-Central                                        -108       -217    
 -65 C-a                                               -68       -179    
 -66 R-Unrounded                                      -181       -390    
 -67 L-Dental                                         -138        -96    
 -68 C-Stop                                            -85       -145    
 -69 L-Nasal                                          -121       -542    
 -70 L-Vowel                                           -76       -133    
 -71 LL-ij                                            -116       -531    
 -72 C-d                                              -369        -91    
 -73 L-i                                               -74       -105    
 -74 SYL:mai                                          -150          "dur_s2_3" 
 -75 L-Dental                                         -155        -97    
 -76 L-Stop                                           -127       -246    
 -77 L-o@                                             -102       -700    
 -78 L-Bilabial                                       -146       -126    
 -79 R-Vowel                                           -80       -153    
 -80 SYL:es                                            -86          "dur_s2_4" 
 -81 SYL:lor                                           -98          "dur_s2_5" 
 -82 R-Consonant                                      -684       -154    
 -83 C-ts                                             -338       -110    
 -84 R-Consonant                                       -94       -228    
 -85 C-Affricate                                      -130       -650    
 -86 R-Consonant                                         "dur_s2_6"    -250    
 -87 SYL:a                                            -118       -213    
 -88 C-sh                                              -93       -216    
 -89 C-i                                              -131       -266    
 -90 SYLI:0                                              "dur_s2_7"    -148    
 -91 R-Front                                          -199       -175    
 -92 L-a                                              -193       -365    
 -93 C-Voiced                                         -572       -135    
 -94 C-Closed                                         -143       -234    
 -95 R-j                                              -140          "dur_s2_8" 
 -96 SYL:lor                                          -101          "dur_s2_9" 
 -97 SYL:rul                                          -128         "dur_s2_10" 
 -98 R-Middle                                         -582       -139    
 -99 R-Unvoiced                                       -142       -160    
 -100 L-Dental                                         -198       -141    
 -101 LL-Unvoiced                                      -208       -463    
 -102 SYL:la                                           -111       -551    
 -103 L-Voiced                                         -137       -400    
 -104 LL-i                                             -168       -309    
 -105 R-Voiced                                         -336       -760    
 -106 L-Consonant                                      -363       -149    
 -107 R-Unvoiced                                       -317       -124    
 -108 NPHON:3                                          -109       -283    
 -109 R-Unvoiced                                       -245       -361    
 -110 L-n                                              -278       -433    
 -111 R-Rounded                                        -129       -247    
 -112 R-Middle                                         -462       -249    
 -113 C-Affricate                                      -114       -465    
 -114 C-Stop                                           -176       -289    
 -115 C-v                                              -123       -241    
 -116 SYL:le                                           -134       -197    
 -117 L-Unvoiced                                       -337       -257    
 -118 R-Stop                                           -171       -300    
 -119 R-l                                              -156       -262    
 -120 R-u                                              -235         "dur_s2_11" 
 -121 L-Unrounded                                      -174       -122    
 -122 WISENTS:38                                       -330         "dur_s2_12" 
 -123 L-t                                              -170       -831    
 -124 R-s                                              -132       -382    
 -125 R-Vowel                                            "dur_s2_13"    -255    
 -126 SIW:single                                       -271         "dur_s2_14" 
 -127 L-Nasal                                          -158       -905    
 -128 POS:S                                            -178       -777    
 -129 SYL:mai                                          -144         "dur_s2_15" 
 -130 TSYLS:35                                         -159       -630    
 -131 L-Fricative                                      -191       -344    
 -132 R-Dental                                         -409       -458    
 -133 L-u                                              -315         "dur_s2_16" 
 -134 C-Approximant                                    -184       -157    
 -135 C-v                                              -164       -136    
 -136 L-Back                                           -310         "dur_s2_17" 
 -137 R-d                                              -221       -428    
 -138 L-Voiced                                         -210       -206    
 -139 L-FDipthong                                        "dur_s2_18"    -356    
 -140 L-z                                              -299         "dur_s2_19" 
 -141 C-o                                              -837       -855    
 -142 R-Stop                                           -227         "dur_s2_20" 
 -143 C-@                                              -186       -886    
 -144 WISENTS:0                                        -214       -554    
 -145 C-Velar                                          -269       -745    
 -146 C-Approximant                                    -302       -147    
 -147 L-Unvoiced                                       -203       -313    
 -148 R-FDipthong                                      -368       -287    
 -149 L-n                                              -200         "dur_s2_21" 
 -150 POS:V3                                           -219       -430    
 -151 L-Stop                                           -194       -286    
 -152 L-t                                              -177       -473    
 -153 C-FDipthong                                      -618       -187    
 -154 R-Trill                                            "dur_s2_22"    -515    
 -155 SYL:ju                                           -190       -750    
 -156 R-Bilabial                                       -224       -404    
 -157 R-Front                                          -240       -308    
 -158 L-Trill                                          -325       -509    
 -159 L-Consonant                                      -183       -161    
 -160 LL-Labiodental                                   -362         "dur_s2_23" 
 -161 C-Unrounded                                      -333       -222    
 -162 LL-Dental                                        -243       -281    
 -163 L-Nasal                                          -204         "dur_s2_24" 
 -164 C-Postalveolar                                   -879       -416    
 -165 SYL:ții                                         -166         "dur_s2_25" 
 -166 L-Dental                                         -502       -232    
 -167 NACCSYL_SYL:3                                    -223       -503    
 -168 R-Vowel                                          -169       -284    
 -169 R-l                                              -507       -253    
 -170 SYL:și                                          -256       -424    
 -171 POS:M                                            -346       -553    
 -172 L-Unvoiced                                       -205       -280    
 -173 R-Middle                                         -377         "dur_s2_26" 
 -174 L-Unvoiced                                       -272       -395    
 -175 L-Voiced                                         -259         "dur_s2_27" 
 -176 R-j                                              -238       -451    
 -177 L-Bilabial                                       -196       -757    
 -178 L-Nasal                                          -180       -437    
 -179 PACCSYL_SYL:0                                    -545         "dur_s2_28" 
 -180 SYLI:0                                           -267       -231    
 -181 R-Stop                                           -305       -523    
 -182 L-Unvoiced                                       -188       -639    
 -183 C-Nasal                                          -322       -896    
 -184 SYLI:0                                           -417       -467    
 -185 RR-ch                                            -242         "dur_s2_29" 
 -186 C-t                                              -376         "dur_s2_30" 
 -187 R-e                                              -237       -564    
 -188 C-g                                              -258       -375    
 -189 R-Consonant                                      -498         "dur_s2_31" 
 -190 SYL:-u                                           -273         "dur_s2_32" 
 -191 L-Velar                                          -192       -809    
 -192 WISENTE:42                                       -263         "dur_s2_33" 
 -193 SYL:ei                                           -496         "dur_s2_34" 
 -194 R-Velar                                          -294         "dur_s2_35" 
 -195 C-d                                              -888       -353    
 -196 L-Unvoiced                                       -236       -920    
 -197 L-e                                              -427         "dur_s2_36" 
 -198 NPHON:3                                          -268         "dur_s2_37" 
 -199 R-Consonant                                      -415       -405    
 -200 L-Voiced                                         -668         "dur_s2_38" 
 -201 R-TDipthong                                      -202       -484    
 -202 POS:RELR                                         -275         "dur_s2_39" 
 -203 L-Voiced                                         -556       -339    
 -204 L-Consonant                                      -625       -396    
 -205 PACCSYL_SYL:-1                                   -207         "dur_s2_40" 
 -206 L-Bilabial                                         "dur_s2_41"    -512    
 -207 R-Vowel                                          -728       -251    
 -208 PACCSYL_P:0                                      -209         "dur_s2_42" 
 -209 RR-i                                             -364       -737    
 -210 R-Consonant                                      -386       -211    
 -211 LL-ts                                            -212         "dur_s2_43" 
 -212 POS:VA3P                                         -331       -673    
 -213 POS:VA3S                                         -293       -408    
 -214 LL-FDipthong                                     -215       -276    
 -215 L-Consonant                                      -307       -546    
 -216 R-Dental                                         -472       -510    
 -217 L-Middle                                         -218       -549    
 -218 L-n                                              -230       -354    
 -219 SYL:ei                                           -277       -726    
 -220 R-Consonant                                        "dur_s2_45"      "dur_s2_44" 
 -221 R-Vowel                                          -229       -260    
 -222 R-Consonant                                      -445       -476    
 -223 C-Vowel                                          -492         "dur_s2_46" 
 -224 NSYL:2                                           -378       -486    
 -225 L-Front                                          -670       -385    
 -226 R-Middle                                         -450       -387    
 -227 R-Nasal                                          -318       -646    
 -228 C-a                                              -658         "dur_s2_47" 
 -229 R-Trill                                          -440         "dur_s2_48" 
 -230 L-Unrounded                                      -252       -713    
 -231 R-Dental                                         -457       -729    
 -232 R-e                                              -233         "dur_s2_49" 
 -233 SYL:ți                                            "dur_s2_50"    -478    
 -234 L-Vowel                                          -763         "dur_s2_51" 
 -235 L-Bilabial                                       -511         "dur_s2_52" 
 -236 POS:NP                                           -494       -870    
 -237 R-j                                              -662         "dur_s2_53" 
 -238 C-Dental                                         -540       -711    
 -239 LL-Voiced                                        -420       -538    
 -240 L-Middle                                         -295       -429    
 -241 L-Nasal                                          -456       -677    
 -242 R-Vowel                                          -270       -570    
 -243 L-m                                              -279         "dur_s2_54" 
 -244 L-FDipthong                                      -288         "dur_s2_55" 
 -245 C-Voiced                                         -248       -312    
 -246 WISENTS:9                                        -470         "dur_s2_56" 
 -247 L-Middle                                         -480       -329    
 -248 R-Dental                                         -446       -893    
 -249 PACCSYL_SYL:-1                                   -393         "dur_s2_57" 
 -250 PACCSYL_P:-1                                     -350       -705    
 -251 POS:V1                                           -343         "dur_s2_58" 
 -252 L-s                                              -425         "dur_s2_59" 
 -253 L-Voiced                                           "dur_s2_61"      "dur_s2_60" 
 -254 SIW:end                                          -290         "dur_s2_62" 
 -255 RR-Stop                                          -360       -487    
 -256 C-Voiced                                         -304       -380    
 -257 NPHON:2                                          -341         "dur_s2_63" 
 -258 L-Middle                                         -371       -285    
 -259 R-Closed                                         -261         "dur_s2_64" 
 -260 R-Front                                          -806       -491    
 -261 L-Dental                                         -303         "dur_s2_65" 
 -262 L-Velar                                            "dur_s2_67"      "dur_s2_66" 
 -263 R-FDipthong                                      -264       -357    
 -264 R-Consonant                                      -581       -265    
 -265 R-Fricative                                      -615         "dur_s2_68" 
 -266 R-Velar                                          -389         "dur_s2_69" 
 -267 SYL:lui                                          -296       -559    
 -268 C-o                                              -641       -328    
 -269 C-Voiced                                         -358       -867    
 -270 SYL:fost                                         -744         "dur_s2_70" 
 -271 L-Voiced                                         -656         "dur_s2_71" 
 -272 L-Back                                           -432       -434    
 -273 L-Nasal                                          -274       -397    
 -274 L-g                                              -324       -621    
 -275 L-Bilabial                                       -419         "dur_s2_72" 
 -276 SYL:ma                                           -355         "dur_s2_73" 
 -277 R-Nasal                                          -410         "dur_s2_74" 
 -278 L-Central                                        -311         "dur_s2_75" 
 -279 LL-e                                             -335         "dur_s2_76" 
 -280 R-Unrounded                                      -833       -598    
 -281 TWORDS:20                                        -282         "dur_s2_77" 
 -282 PACCSYL_P:2                                      -875       -651    
 -283 L-FDipthong                                        "dur_s2_79"      "dur_s2_78" 
 -284 C-FDipthong                                      -567         "dur_s2_80" 
 -285 L-Front                                            "dur_s2_82"      "dur_s2_81" 
 -286 SIW:single                                         "dur_s2_84"      "dur_s2_83" 
 -287 L-Stop                                           -569       -323    
 -288 RR-s                                             -301         "dur_s2_85" 
 -289 C-Velar                                          -340       -910    
 -290 R-Middle                                         -298       -291    
 -291 R-Front                                          -292         "dur_s2_86" 
 -292 SYL:de                                             "dur_s2_87"    -580    
 -293 L-Front                                          -565         "dur_s2_88" 
 -294 R-Unvoiced                                         "dur_s2_89"    -314    
 -295 RR-Closed                                        -477         "dur_s2_90" 
 -296 SYL:lul                                          -475         "dur_s2_91" 
 -297 R-Back                                           -444       -909    
 -298 R-n                                              -678         "dur_s2_92" 
 -299 R-Front                                          -366       -774    
 -300 L-Closed                                         -423       -571    
 -301 R-Consonant                                      -418       -370    
 -302 L-Consonant                                      -906       -342    
 -303 L-Vowel                                            "dur_s2_93"    -803    
 -304 L-Unvoiced                                       -562         "dur_s2_94" 
 -305 R-Vowel                                          -804       -306    
 -306 L-Front                                            "dur_s2_96"      "dur_s2_95" 
 -307 L-e@                                             -413       -402    
 -308 L-e                                              -326         "dur_s2_97" 
 -309 PI:0                                             -868         "dur_s2_98" 
 -310 R-Unrounded                                      -499       -699    
 -311 L-Unvoiced                                       -688         "dur_s2_99" 
 -312 SYL:log                                          -327        "dur_s2_100" 
 -313 NPHON:3                                          -474        "dur_s2_101" 
 -314 L-i                                              -332        "dur_s2_102" 
 -315 POS:V3                                           -316        "dur_s2_103" 
 -316 L-Front                                          -399       -334    
 -317 R-Consonant                                       "dur_s2_104"    -466    
 -318 L-sh                                             -320       -319    
 -319 PACCSYL_P:1                                      -321        "dur_s2_105" 
 -320 SYL:fi                                           -381        "dur_s2_106" 
 -321 LL-Central                                       -529        "dur_s2_107" 
 -322 C-s                                              -449        "dur_s2_108" 
 -323 WISENTS:7                                         "dur_s2_110"     "dur_s2_109" 
 -324 R-Front                                          -555        "dur_s2_111" 
 -325 L-Fricative                                      -359        "dur_s2_112" 
 -326 R-i                                              -436       -660    
 -327 L-n                                              -482        "dur_s2_113" 
 -328 L-s                                              -422        "dur_s2_114" 
 -329 R-w                                               "dur_s2_116"     "dur_s2_115" 
 -330 TWORDS:23                                        -388       -765    
 -331 C-FDipthong                                      -471       -460    
 -332 RR-d                                             -481        "dur_s2_117" 
 -333 C-u                                              -869       -603    
 -334 WISENTS:23                                       -501        "dur_s2_118" 
 -335 L-l                                              -611        "dur_s2_119" 
 -336 R-Central                                        -406        "dur_s2_120" 
 -337 R-Dental                                         -724       -638    
 -338 R-Middle                                          "dur_s2_121"    -452    
 -339 LL-Closed                                        -577        "dur_s2_122" 
 -340 C-Unvoiced                                        "dur_s2_123"    -407    
 -341 RR-i                                             -898       -589    
 -342 L-Stop                                           -516       -730    
 -343 L-Stop                                           -421        "dur_s2_124" 
 -344 R-Central                                        -345        "dur_s2_125" 
 -345 RR-s                                             -414        "dur_s2_126" 
 -346 POS:COMMA                                        -347       -348    
 -347 L-FDipthong                                       "dur_s2_128"     "dur_s2_127" 
 -348 PACCSYL_SYL:0                                    -454       -349    
 -349 L-Unvoiced                                        "dur_s2_130"     "dur_s2_129" 
 -350 LL-a@                                            -351        "dur_s2_131" 
 -351 R-Dental                                         -374       -352    
 -352 R-Approximant                                    -815       -392    
 -353 R-FDipthong                                       "dur_s2_132"    -461    
 -354 C-Voiced                                         -566       -915    
 -355 SYL:ra                                           -464       -772    
 -356 R-Front                                          -592       -372    
 -357 R-Front                                          -563        "dur_s2_133" 
 -358 NSYL:1                                           -685        "dur_s2_134" 
 -359 PACCSYL_SYL:-1                                   -925       -788    
 -360 POS:QS                                           -442       -901    
 -361 SYL:ex                                           -588        "dur_s2_135" 
 -362 PACCSYL_P:-1                                     -778        "dur_s2_136" 
 -363 STRESS:0                                         -725       -664    
 -364 R-Back                                           -383       -903    
 -365 WISENTE:4                                        -403        "dur_s2_137" 
 -366 R-n                                              -367       -514    
 -367 L-Nasal                                          -447       -493    
 -368 R-Front                                          -676        "dur_s2_138" 
 -369 R-Front                                          -826       -856    
 -370 WISENTS:20                                       -669        "dur_s2_139" 
 -371 L-Unrounded                                      -488        "dur_s2_140" 
 -372 POS:RELR                                         -794        "dur_s2_141" 
 -373 L-p                                              -608        "dur_s2_142" 
 -374 R-Postalveolar                                   -593       -500    
 -375 L-Nasal                                          -708        "dur_s2_143" 
 -376 C-Approximant                                    -468        "dur_s2_144" 
 -377 R-Vowel                                          -852       -871    
 -378 L-Bilabial                                       -455        "dur_s2_145" 
 -379 R-Dental                                         -619       -435    
 -380 L-Unvoiced                                       -873        "dur_s2_146" 
 -381 L-Trill                                          -649        "dur_s2_147" 
 -382 SIW:start                                         "dur_s2_148"    -439    
 -383 R-a                                              -384       -793    
 -384 R-k                                              -644        "dur_s2_149" 
 -385 SYL:ții                                         -518        "dur_s2_150" 
 -386 L-Rounded                                        -599       -560    
 -387 L-Vowel                                          -682        "dur_s2_151" 
 -388 R-Back                                           -628        "dur_s2_152" 
 -389 R-Approximant                                    -398        "dur_s2_153" 
 -390 L-Central                                        -391       -687    
 -391 R-Closed                                         -846       -401    
 -392 L-l                                               "dur_s2_155"     "dur_s2_154" 
 -393 L-FDipthong                                      -527       -715    
 -394 POS:PPSR                                         -610        "dur_s2_156" 
 -395 R-Front                                          -535        "dur_s2_157" 
 -396 R-Unrounded                                       "dur_s2_158"    -907    
 -397 R-l                                               "dur_s2_160"     "dur_s2_159" 
 -398 R-Consonant                                      -574       -426    
 -399 WIC:                                             -667       -781    
 -400 NPHON:5                                           "dur_s2_162"     "dur_s2_161" 
 -401 L-u                                              -525        "dur_s2_163" 
 -402 WISENTS:12                                        "dur_s2_165"     "dur_s2_164" 
 -403 WIC:start                                         "dur_s2_167"     "dur_s2_166" 
 -404 R-m                                              -712        "dur_s2_168" 
 -405 L-FDipthong                                       "dur_s2_170"     "dur_s2_169" 
 -406 R-Labiodental                                    -780        "dur_s2_171" 
 -407 PACCSYL_SYL:0                                    -796        "dur_s2_172" 
 -408 R-a                                               "dur_s2_174"     "dur_s2_173" 
 -409 L-Back                                            "dur_s2_176"     "dur_s2_175" 
 -410 SYL:ia                                           -411        "dur_s2_177" 
 -411 R-Labiodental                                    -524        "dur_s2_178" 
 -412 R-Nasal                                          -590       -431    
 -413 L-Closed                                         -534       -573    
 -414 R-Approximant                                    -783        "dur_s2_179" 
 -415 L-FDipthong                                      -679        "dur_s2_180" 
 -416 R-Rounded                                        -770       -738    
 -417 STRESS:1                                         -485       -459    
 -418 R-FDipthong                                       "dur_s2_181"    -532    
 -419 SYL:a                                            -539        "dur_s2_182" 
 -420 L-Central                                        -543        "dur_s2_183" 
 -421 L-n                                              -483        "dur_s2_184" 
 -422 SYL:fost                                         -548        "dur_s2_185" 
 -423 L-t                                              -504        "dur_s2_186" 
 -424 L-Front                                          -693        "dur_s2_187" 
 -425 L-Vowel                                          -441        "dur_s2_188" 
 -426 NPHON:4                                          -489        "dur_s2_189" 
 -427 LL-Voiced                                        -666        "dur_s2_190" 
 -428 LL-Unvoiced                                       "dur_s2_192"     "dur_s2_191" 
 -429 L-a                                              -659        "dur_s2_193" 
 -430 R-Front                                           "dur_s2_195"     "dur_s2_194" 
 -431 L-i                                              -698        "dur_s2_196" 
 -432 L-Trill                                          -604        "dur_s2_197" 
 -433 R-Middle                                          "dur_s2_199"     "dur_s2_198" 
 -434 R-Rounded                                        -766        "dur_s2_200" 
 -435 L-Front                                           "dur_s2_202"     "dur_s2_201" 
 -436 L-Rounded                                        -834        "dur_s2_203" 
 -437 R-m                                              -438        "dur_s2_204" 
 -438 R-Closed                                         -642        "dur_s2_205" 
 -439 POS:NP                                           -720        "dur_s2_206" 
 -440 L-Unvoiced                                       -520        "dur_s2_207" 
 -441 L-Dental                                          "dur_s2_209"     "dur_s2_208" 
 -442 POS:NSRN                                         -443        "dur_s2_210" 
 -443 L-Unvoiced                                        "dur_s2_211"    -453    
 -444 R-Middle                                          "dur_s2_212"    -860    
 -445 R-Closed                                         -469        "dur_s2_213" 
 -446 L-Fricative                                      -622        "dur_s2_214" 
 -447 R-t                                              -522        "dur_s2_215" 
 -448 NACCSYL_SYL:1                                    -714        "dur_s2_216" 
 -449 C-Approximant                                    -497       -521    
 -450 LL-Consonant                                     -703       -541    
 -451 POS:NPN                                           "dur_s2_218"     "dur_s2_217" 
 -452 L-n                                               "dur_s2_220"     "dur_s2_219" 
 -453 NPHON:4                                          -813        "dur_s2_221" 
 -454 LL-FDipthong                                     -537       -631    
 -455 L-t                                              -663       -899    
 -456 POS:PPSN                                         -576        "dur_s2_222" 
 -457 R-Fricative                                      -620        "dur_s2_223" 
 -458 SYL:pen                                          -828        "dur_s2_224" 
 -459 R-Rounded                                        -735       -594    
 -460 NPHON:3                                          -479        "dur_s2_225" 
 -461 SYLI:0                                            "dur_s2_227"     "dur_s2_226" 
 -462 L-n                                              -746        "dur_s2_228" 
 -463 L-Trill                                           "dur_s2_229"    -568    
 -464 L-Fricative                                      -561        "dur_s2_230" 
 -465 C-ts                                              "dur_s2_232"     "dur_s2_231" 
 -466 NACCSYL_SYL:0                                    -557       -913    
 -467 R-Back                                           -861       -536    
 -468 C-Fricative                                      -647        "dur_s2_233" 
 -469 R-a                                              -550        "dur_s2_234" 
 -470 R-t                                              -891        "dur_s2_235" 
 -471 L-Middle                                         -877       -617    
 -472 L-Closed                                         -626       -811    
 -473 R-t                                               "dur_s2_237"     "dur_s2_236" 
 -474 WISENTS:1                                        -876        "dur_s2_238" 
 -475 R-Central                                         "dur_s2_240"     "dur_s2_239" 
 -476 C-ij                                             -857        "dur_s2_241" 
 -477 NACCSYL_P:16                                     -635        "dur_s2_242" 
 -478 R-Consonant                                      -935       -769    
 -479 SIW:start                                        -583       -933    
 -480 SYL:a                                             "dur_s2_244"     "dur_s2_243" 
 -481 RR-Unrounded                                     -853       -742    
 -482 L-Consonant                                      -634        "dur_s2_245" 
 -483 L-Dental                                         -695        "dur_s2_246" 
 -484 NPHON:2                                           "dur_s2_248"     "dur_s2_247" 
 -485 L-Unrounded                                       "dur_s2_249"    -779    
 -486 R-Fricative                                      -767        "dur_s2_250" 
 -487 R-Middle                                          "dur_s2_252"     "dur_s2_251" 
 -488 PACCSYL_SYL:-1                                   -914        "dur_s2_253" 
 -489 R-t                                              -490        "dur_s2_254" 
 -490 SYL:xi                                           -732        "dur_s2_255" 
 -491 LL-FDipthong                                     -640       -681    
 -492 TWORDS:32                                        -596        "dur_s2_256" 
 -493 R-Consonant                                       "dur_s2_258"     "dur_s2_257" 
 -494 R-Approximant                                    -495        "dur_s2_259" 
 -495 L-w                                              -578        "dur_s2_260" 
 -496 R-a                                              -675        "dur_s2_261" 
 -497 C-j                                              -517        "dur_s2_262" 
 -498 SYL:ci                                           -636        "dur_s2_263" 
 -499 L-a                                              -661        "dur_s2_264" 
 -500 R-Fricative                                       "dur_s2_266"     "dur_s2_265" 
 -501 PACCSYL_P:2                                       "dur_s2_267"    -850    
 -502 RR-Middle                                        -533        "dur_s2_268" 
 -503 TWORDS:17                                        -526        "dur_s2_269" 
 -504 R-Unvoiced                                       -706       -505    
 -505 C-Middle                                         -506        "dur_s2_270" 
 -506 R-p                                               "dur_s2_271"    -616    
 -507 L-ch                                             -881       -508    
 -508 POS:V2                                            "dur_s2_273"     "dur_s2_272" 
 -509 WIC:end                                           "dur_s2_275"     "dur_s2_274" 
 -510 POS:VA1S                                         -692        "dur_s2_276" 
 -511 SYL:re                                            "dur_s2_278"     "dur_s2_277" 
 -512 RR-FDipthong                                     -704       -513    
 -513 R-m                                               "dur_s2_280"     "dur_s2_279" 
 -514 L-m                                               "dur_s2_282"     "dur_s2_281" 
 -515 POS:S                                             "dur_s2_284"     "dur_s2_283" 
 -516 L-n                                              -764        "dur_s2_285" 
 -517 C-Central                                        -552        "dur_s2_286" 
 -518 LL-Voiced                                        -808       -519    
 -519 L-Middle                                          "dur_s2_288"     "dur_s2_287" 
 -520 RR-@                                             -665        "dur_s2_289" 
 -521 RR-Labiodental                                    "dur_s2_291"     "dur_s2_290" 
 -522 R-Bilabial                                        "dur_s2_293"     "dur_s2_292" 
 -523 SIW:start                                         "dur_s2_294"    -749    
 -524 SYL:ie                                           -718        "dur_s2_295" 
 -525 LL-Voiced                                         "dur_s2_297"     "dur_s2_296" 
 -526 POS:NPRY                                         -775        "dur_s2_298" 
 -527 L-n                                              -609       -528    
 -528 POS:TPR                                           "dur_s2_300"     "dur_s2_299" 
 -529 WISENTE:8                                        -530        "dur_s2_301" 
 -530 RR-e                                             -731        "dur_s2_302" 
 -531 RR-Front                                          "dur_s2_304"     "dur_s2_303" 
 -532 R-Front                                           "dur_s2_306"     "dur_s2_305" 
 -533 R-Central                                         "dur_s2_308"     "dur_s2_307" 
 -534 CHUNK:Pp                                         -584        "dur_s2_309" 
 -535 R-FDipthong                                       "dur_s2_310"    -792    
 -536 L-Unrounded                                       "dur_s2_311"    -739    
 -537 L-Consonant                                       "dur_s2_312"    -591    
 -538 R-Unvoiced                                        "dur_s2_314"     "dur_s2_313" 
 -539 R-Bilabial                                       -743        "dur_s2_315" 
 -540 C-TDipthong                                      -595       -645    
 -541 R-Front                                          -878       -844    
 -542 R-Postalveolar                                    "dur_s2_317"     "dur_s2_316" 
 -543 R-Consonant                                       "dur_s2_318"    -544    
 -544 R-l                                              -859        "dur_s2_319" 
 -545 L-TDipthong                                      -701        "dur_s2_320" 
 -546 TWORDS:25                                         "dur_s2_322"     "dur_s2_321" 
 -547 C-i                                              -707        "dur_s2_323" 
 -548 R-t                                              -602        "dur_s2_324" 
 -549 C-g                                              -736       -680    
 -550 C-i                                               "dur_s2_326"     "dur_s2_325" 
 -551 WISENTS:0                                        -814        "dur_s2_327" 
 -552 C-TDipthong                                      -795        "dur_s2_328" 
 -553 C-Voiced                                         -902        "dur_s2_329" 
 -554 L-Voiced                                         -697        "dur_s2_330" 
 -555 R-Stop                                           -632        "dur_s2_331" 
 -556 R-Central                                         "dur_s2_333"     "dur_s2_332" 
 -557 WISENT:start                                     -558        "dur_s2_334" 
 -558 R-m                                              -722        "dur_s2_335" 
 -559 RR-Stop                                           "dur_s2_337"     "dur_s2_336" 
 -560 SYL:ua                                           -825        "dur_s2_338" 
 -561 R-v                                              -648       -785    
 -562 C-sh                                             -605       -895    
 -563 NPHON:4                                          -633        "dur_s2_339" 
 -564 NSYL:2                                            "dur_s2_341"     "dur_s2_340" 
 -565 CHUNK:Vp                                         -654        "dur_s2_342" 
 -566 LL-Closed                                         "dur_s2_344"     "dur_s2_343" 
 -567 L-dz                                              "dur_s2_346"     "dur_s2_345" 
 -568 R-Dental                                          "dur_s2_348"     "dur_s2_347" 
 -569 L-Consonant                                       "dur_s2_349"    -839    
 -570 PACCSYL_P:0                                      -614        "dur_s2_350" 
 -571 RR-Middle                                         "dur_s2_351"    -812    
 -572 L-Unrounded                                      -789       -784    
 -573 POS:RC                                            "dur_s2_353"     "dur_s2_352" 
 -574 R-Front                                           "dur_s2_354"    -575    
 -575 SYL:ti                                           -623        "dur_s2_355" 
 -576 PI:1                                             -643        "dur_s2_356" 
 -577 R-Vowel                                           "dur_s2_358"     "dur_s2_357" 
 -578 R-t                                              -579        "dur_s2_359" 
 -579 R-Bilabial                                       -657        "dur_s2_360" 
 -580 PACCSYL_P:-1                                      "dur_s2_362"     "dur_s2_361" 
 -581 R-Central                                         "dur_s2_364"     "dur_s2_363" 
 -582 R-a@                                              "dur_s2_366"     "dur_s2_365" 
 -583 L-o                                              -801        "dur_s2_367" 
 -584 L-Middle                                          "dur_s2_368"    -585    
 -585 R-Velar                                          -586        "dur_s2_369" 
 -586 NSYL:5                                           -587        "dur_s2_370" 
 -587 POS:VA3                                          -624        "dur_s2_371" 
 -588 SYL:xi                                           -717        "dur_s2_372" 
 -589 R-Voiced                                          "dur_s2_374"     "dur_s2_373" 
 -590 L-Back                                            "dur_s2_376"     "dur_s2_375" 
 -591 L-Dental                                          "dur_s2_378"     "dur_s2_377" 
 -592 L-Front                                           "dur_s2_380"     "dur_s2_379" 
 -593 R-p                                              -733        "dur_s2_381" 
 -594 LL-ts                                             "dur_s2_383"     "dur_s2_382" 
 -595 C-Unvoiced                                       -863        "dur_s2_384" 
 -596 RR-r                                             -597       -938    
 -597 R-sh                                             -655        "dur_s2_385" 
 -598 NPHON:2                                           "dur_s2_387"     "dur_s2_386" 
 -599 C-o@                                             -600        "dur_s2_388" 
 -600 L-a                                               "dur_s2_389"    -601    
 -601 R-Central                                         "dur_s2_391"     "dur_s2_390" 
 -602 L-p                                              -674        "dur_s2_392" 
 -603 NACCSYL_SYL:3                                     "dur_s2_394"     "dur_s2_393" 
 -604 L-l                                              -929        "dur_s2_395" 
 -605 L-Nasal                                          -606        "dur_s2_396" 
 -606 WISENTE:13                                       -607        "dur_s2_397" 
 -607 WISENT:start                                     -727        "dur_s2_398" 
 -608 RR-Unrounded                                     -694        "dur_s2_399" 
 -609 L-Unvoiced                                        "dur_s2_401"     "dur_s2_400" 
 -610 L-a@                                             -776        "dur_s2_402" 
 -611 L-Middle                                         -612        "dur_s2_403" 
 -612 PACCSYL_P:5                                      -613        "dur_s2_404" 
 -613 PACCSYL_SYL:0                                    -719       -771    
 -614 R-i                                               "dur_s2_406"     "dur_s2_405" 
 -615 STRESS:0                                          "dur_s2_407"    -842    
 -616 NACCSYL_P:4                                       "dur_s2_409"     "dur_s2_408" 
 -617 L-Rounded                                        -752        "dur_s2_410" 
 -618 LL-Central                                       -671        "dur_s2_411" 
 -619 RR-Central                                        "dur_s2_412"    -880    
 -620 R-Nasal                                           "dur_s2_414"     "dur_s2_413" 
 -621 R-v                                              -829        "dur_s2_415" 
 -622 RR-u                                             -689        "dur_s2_416" 
 -623 RR-n                                              "dur_s2_418"     "dur_s2_417" 
 -624 LL-s                                             -721        "dur_s2_419" 
 -625 R-Central                                        -835        "dur_s2_420" 
 -626 R-Middle                                         -627        "dur_s2_421" 
 -627 SYL:și                                           "dur_s2_423"     "dur_s2_422" 
 -628 R-t                                              -629        "dur_s2_424" 
 -629 L-FDipthong                                       "dur_s2_426"     "dur_s2_425" 
 -630 WISENTS:17                                        "dur_s2_428"     "dur_s2_427" 
 -631 R-Central                                         "dur_s2_430"     "dur_s2_429" 
 -632 POS:NP                                           -937        "dur_s2_431" 
 -633 SYL:tea                                           "dur_s2_433"     "dur_s2_432" 
 -634 R-Fricative                                      -890        "dur_s2_434" 
 -635 L-Front                                           "dur_s2_435"    -716    
 -636 NACCSYL_SYL:1                                     "dur_s2_436"    -637    
 -637 R-Back                                            "dur_s2_438"     "dur_s2_437" 
 -638 R-Stop                                           -734        "dur_s2_439" 
 -639 LL-Consonant                                      "dur_s2_441"     "dur_s2_440" 
 -640 RR-a                                              "dur_s2_443"     "dur_s2_442" 
 -641 L-Glottal                                        -908        "dur_s2_444" 
 -642 R-Nasal                                           "dur_s2_446"     "dur_s2_445" 
 -643 L-ij                                             -748        "dur_s2_447" 
 -644 POS:NP                                           -696        "dur_s2_448" 
 -645 LL-Dental                                         "dur_s2_450"     "dur_s2_449" 
 -646 LL-u                                              "dur_s2_452"     "dur_s2_451" 
 -647 C-Nasal                                           "dur_s2_454"     "dur_s2_453" 
 -648 L-d                                              -802        "dur_s2_455" 
 -649 LL-Postalveolar                                   "dur_s2_457"     "dur_s2_456" 
 -650 C-Voiced                                          "dur_s2_459"     "dur_s2_458" 
 -651 TSYLS:38                                         -652        "dur_s2_460" 
 -652 TSYLS:84                                         -653        "dur_s2_461" 
 -653 TSYLS:31                                          "dur_s2_463"     "dur_s2_462" 
 -654 L-@                                               "dur_s2_465"     "dur_s2_464" 
 -655 TSYLS:34                                         -672        "dur_s2_466" 
 -656 WIC:end                                           "dur_s2_468"     "dur_s2_467" 
 -657 R-r                                               "dur_s2_470"     "dur_s2_469" 
 -658 C-Front                                          -773        "dur_s2_471" 
 -659 WIC:start                                         "dur_s2_473"     "dur_s2_472" 
 -660 NSYL:5                                           -865        "dur_s2_474" 
 -661 R-Consonant                                       "dur_s2_476"     "dur_s2_475" 
 -662 L-m                                              -740        "dur_s2_477" 
 -663 R-Nasal                                          -761        "dur_s2_478" 
 -664 L-FDipthong                                       "dur_s2_479"    -864    
 -665 R-Consonant                                       "dur_s2_480"    -768    
 -666 L-Closed                                          "dur_s2_481"    -787    
 -667 NACCSYL_SYL:2                                    -885        "dur_s2_482" 
 -668 L-Bilabial                                        "dur_s2_484"     "dur_s2_483" 
 -669 R-Velar                                          -782        "dur_s2_485" 
 -670 L-a                                              -836        "dur_s2_486" 
 -671 NACCSYL_P:5                                       "dur_s2_488"     "dur_s2_487" 
 -672 WISENTE:25                                       -691       -710    
 -673 R-Dental                                          "dur_s2_490"     "dur_s2_489" 
 -674 RR-f                                             -690        "dur_s2_491" 
 -675 R-e                                               "dur_s2_493"     "dur_s2_492" 
 -676 LL-Vowel                                          "dur_s2_495"     "dur_s2_494" 
 -677 R-Front                                           "dur_s2_497"     "dur_s2_496" 
 -678 R-Bilabial                                       -755        "dur_s2_498" 
 -679 L-Voiced                                          "dur_s2_500"     "dur_s2_499" 
 -680 L-Front                                           "dur_s2_502"     "dur_s2_501" 
 -681 RR-Nasal                                          "dur_s2_504"     "dur_s2_503" 
 -682 R-Front                                          -683        "dur_s2_505" 
 -683 RR-w                                              "dur_s2_507"     "dur_s2_506" 
 -684 CHUNK:Np|Pp                                       "dur_s2_509"     "dur_s2_508" 
 -685 C-Bilabial                                       -686        "dur_s2_510" 
 -686 RR-FDipthong                                      "dur_s2_512"     "dur_s2_511" 
 -687 WISENT:start                                      "dur_s2_514"     "dur_s2_513" 
 -688 R-FDipthong                                       "dur_s2_516"     "dur_s2_515" 
 -689 R-ch                                              "dur_s2_518"     "dur_s2_517" 
 -690 R-Back                                           -741        "dur_s2_519" 
 -691 TWORDS:42                                        -754        "dur_s2_520" 
 -692 L-Middle                                          "dur_s2_522"     "dur_s2_521" 
 -693 L-r                                               "dur_s2_523"    -709    
 -694 C-ij                                             -832        "dur_s2_524" 
 -695 L-FDipthong                                       "dur_s2_526"     "dur_s2_525" 
 -696 L-Approximant                                    -747        "dur_s2_527" 
 -697 R-v                                               "dur_s2_529"     "dur_s2_528" 
 -698 WIC:mid                                          -791        "dur_s2_530" 
 -699 L-Central                                        -892        "dur_s2_531" 
 -700 NACCSYL_P:1                                      -830        "dur_s2_532" 
 -701 WISENTE:1                                        -702        "dur_s2_533" 
 -702 R-m                                               "dur_s2_535"     "dur_s2_534" 
 -703 SIW:mid                                          -807        "dur_s2_536" 
 -704 R-Back                                            "dur_s2_538"     "dur_s2_537" 
 -705 L-n                                               "dur_s2_540"     "dur_s2_539" 
 -706 RR-Dental                                         "dur_s2_542"     "dur_s2_541" 
 -707 POS:PPSR                                         -916       -786    
 -708 L-Front                                           "dur_s2_544"     "dur_s2_543" 
 -709 LL-Unrounded                                      "dur_s2_546"     "dur_s2_545" 
 -710 R-Central                                         "dur_s2_548"     "dur_s2_547" 
 -711 LL-Nasal                                          "dur_s2_550"     "dur_s2_549" 
 -712 L-Bilabial                                        "dur_s2_552"     "dur_s2_551" 
 -713 C-g                                               "dur_s2_554"     "dur_s2_553" 
 -714 PI:1                                             -930        "dur_s2_555" 
 -715 PACCSYL_P:0                                       "dur_s2_557"     "dur_s2_556" 
 -716 WIC:start                                         "dur_s2_559"     "dur_s2_558" 
 -717 L-n                                              -932       -858    
 -718 R-Back                                           -894        "dur_s2_560" 
 -719 L-Stop                                            "dur_s2_562"     "dur_s2_561" 
 -720 SYL:în                                           "dur_s2_564"     "dur_s2_563" 
 -721 NACCSYL_P:3                                      -851        "dur_s2_565" 
 -722 R-Trill                                          -756       -723    
 -723 POS:S                                             "dur_s2_567"     "dur_s2_566" 
 -724 R-Bilabial                                        "dur_s2_569"     "dur_s2_568" 
 -725 R-a                                               "dur_s2_571"     "dur_s2_570" 
 -726 SIW:single                                        "dur_s2_573"     "dur_s2_572" 
 -727 LL-a                                              "dur_s2_575"     "dur_s2_574" 
 -728 R-Bilabial                                        "dur_s2_577"     "dur_s2_576" 
 -729 RR-Front                                         -798        "dur_s2_578" 
 -730 RR-Voiced                                         "dur_s2_580"     "dur_s2_579" 
 -731 PACCSYL_SYL:-1                                    "dur_s2_582"     "dur_s2_581" 
 -732 RR-s                                             -904        "dur_s2_583" 
 -733 LL-t                                             -921        "dur_s2_584" 
 -734 L-Dental                                          "dur_s2_586"     "dur_s2_585" 
 -735 WIC:end                                           "dur_s2_588"     "dur_s2_587" 
 -736 L-Front                                           "dur_s2_590"     "dur_s2_589" 
 -737 R-dz                                             -838        "dur_s2_591" 
 -738 SYLI:1                                            "dur_s2_593"     "dur_s2_592" 
 -739 L-Central                                         "dur_s2_595"     "dur_s2_594" 
 -740 R-a@                                              "dur_s2_597"     "dur_s2_596" 
 -741 R-m                                              -897        "dur_s2_598" 
 -742 L-Trill                                          -790        "dur_s2_599" 
 -743 L-t                                              -753        "dur_s2_600" 
 -744 R-Labiodental                                    -759        "dur_s2_601" 
 -745 TWORDS:32                                         "dur_s2_603"     "dur_s2_602" 
 -746 L-FDipthong                                       "dur_s2_604"    -841    
 -747 R-r                                               "dur_s2_606"     "dur_s2_605" 
 -748 NACCSYL_SYL:0                                     "dur_s2_608"     "dur_s2_607" 
 -749 L-Rounded                                         "dur_s2_609"    -845    
 -750 R-Dental                                          "dur_s2_610"    -751    
 -751 R-Stop                                            "dur_s2_612"     "dur_s2_611" 
 -752 R-Approximant                                     "dur_s2_614"     "dur_s2_613" 
 -753 NSYL:1                                            "dur_s2_616"     "dur_s2_615" 
 -754 TSYLS:36                                         -817        "dur_s2_617" 
 -755 RR-Front                                         -883        "dur_s2_618" 
 -756 LL-Vowel                                          "dur_s2_620"     "dur_s2_619" 
 -757 R-t                                              -758        "dur_s2_621" 
 -758 L-Stop                                            "dur_s2_623"     "dur_s2_622" 
 -759 SYL:cest                                          "dur_s2_625"     "dur_s2_624" 
 -760 NPHON:5                                           "dur_s2_627"     "dur_s2_626" 
 -761 R-Unrounded                                      -762        "dur_s2_628" 
 -762 R-Consonant                                       "dur_s2_629"    -919    
 -763 L-r                                               "dur_s2_631"     "dur_s2_630" 
 -764 R-FDipthong                                       "dur_s2_632"    -917    
 -765 NPHON:6                                           "dur_s2_634"     "dur_s2_633" 
 -766 R-Consonant                                       "dur_s2_636"     "dur_s2_635" 
 -767 SYL:pu                                           -918        "dur_s2_637" 
 -768 LL-Consonant                                      "dur_s2_639"     "dur_s2_638" 
 -769 R-Approximant                                     "dur_s2_641"     "dur_s2_640" 
 -770 R-Postalveolar                                    "dur_s2_643"     "dur_s2_642" 
 -771 TWORDS:26                                         "dur_s2_645"     "dur_s2_644" 
 -772 NACCSYL_P:4                                       "dur_s2_647"     "dur_s2_646" 
 -773 L-l                                               "dur_s2_649"     "dur_s2_648" 
 -774 RR-Labiodental                                    "dur_s2_651"     "dur_s2_650" 
 -775 R-Front                                           "dur_s2_653"     "dur_s2_652" 
 -776 R-FDipthong                                       "dur_s2_655"     "dur_s2_654" 
 -777 R-Central                                         "dur_s2_657"     "dur_s2_656" 
 -778 POS:PXD                                           "dur_s2_659"     "dur_s2_658" 
 -779 R-Closed                                         -872        "dur_s2_660" 
 -780 SYLI:1                                            "dur_s2_662"     "dur_s2_661" 
 -781 LL-Unvoiced                                       "dur_s2_664"     "dur_s2_663" 
 -782 RR-Voiced                                        -854        "dur_s2_665" 
 -783 R-Consonant                                      -797        "dur_s2_666" 
 -784 R-Rounded                                         "dur_s2_668"     "dur_s2_667" 
 -785 L-Vowel                                           "dur_s2_670"     "dur_s2_669" 
 -786 SYL:el                                            "dur_s2_672"     "dur_s2_671" 
 -787 SYLI:0                                            "dur_s2_674"     "dur_s2_673" 
 -788 NSYL:2                                            "dur_s2_676"     "dur_s2_675" 
 -789 R-Unrounded                                       "dur_s2_678"     "dur_s2_677" 
 -790 SYL:es                                            "dur_s2_680"     "dur_s2_679" 
 -791 RR-FDipthong                                      "dur_s2_682"     "dur_s2_681" 
 -792 LL-Front                                          "dur_s2_684"     "dur_s2_683" 
 -793 RR-Fricative                                      "dur_s2_686"     "dur_s2_685" 
 -794 SYL:rea                                           "dur_s2_687"    -889    
 -795 C-Glottal                                        -923        "dur_s2_688" 
 -796 L-Unrounded                                       "dur_s2_690"     "dur_s2_689" 
 -797 R-FDipthong                                       "dur_s2_692"     "dur_s2_691" 
 -798 PACCSYL_P:3                                      -799        "dur_s2_693" 
 -799 LL-Voiced                                         "dur_s2_695"     "dur_s2_694" 
 -800 L-o                                               "dur_s2_697"     "dur_s2_696" 
 -801 L-Closed                                          "dur_s2_699"     "dur_s2_698" 
 -802 NACCSYL_SYL:1                                    -810        "dur_s2_700" 
 -803 L-FDipthong                                       "dur_s2_702"     "dur_s2_701" 
 -804 L-Rounded                                        -805        "dur_s2_703" 
 -805 R-Consonant                                       "dur_s2_705"     "dur_s2_704" 
 -806 L-Bilabial                                        "dur_s2_707"     "dur_s2_706" 
 -807 POS:NP                                            "dur_s2_709"     "dur_s2_708" 
 -808 LL-Affricate                                      "dur_s2_711"     "dur_s2_710" 
 -809 R-Closed                                          "dur_s2_713"     "dur_s2_712" 
 -810 L-b                                               "dur_s2_715"     "dur_s2_714" 
 -811 L-Back                                            "dur_s2_717"     "dur_s2_716" 
 -812 R-Dental                                          "dur_s2_719"     "dur_s2_718" 
 -813 NACCSYL_P:2                                       "dur_s2_721"     "dur_s2_720" 
 -814 R-a                                               "dur_s2_723"     "dur_s2_722" 
 -815 L-Labiodental                                    -816        "dur_s2_724" 
 -816 L-Trill                                           "dur_s2_726"     "dur_s2_725" 
 -817 RR-Unrounded                                     -819       -818    
 -818 NACCSYL_SYL:5                                    -820        "dur_s2_727" 
 -819 POS:V1                                            "dur_s2_729"     "dur_s2_728" 
 -820 R-Dental                                         -821       -822    
 -821 POS:S                                            -824        "dur_s2_730" 
 -822 POS:R                                            -823        "dur_s2_731" 
 -823 R-Voiced                                          "dur_s2_733"     "dur_s2_732" 
 -824 NSYL:5                                            "dur_s2_735"     "dur_s2_734" 
 -825 WIC:mid                                           "dur_s2_737"     "dur_s2_736" 
 -826 L-Vowel                                           "dur_s2_738"    -827    
 -827 RR-Closed                                         "dur_s2_740"     "dur_s2_739" 
 -828 R-ts                                             -840        "dur_s2_741" 
 -829 RR-FDipthong                                      "dur_s2_743"     "dur_s2_742" 
 -830 POS:R                                             "dur_s2_745"     "dur_s2_744" 
 -831 C-sh                                              "dur_s2_747"     "dur_s2_746" 
 -832 LL-Dental                                        -887        "dur_s2_748" 
 -833 RR-Unvoiced                                       "dur_s2_750"     "dur_s2_749" 
 -834 RR-FDipthong                                      "dur_s2_752"     "dur_s2_751" 
 -835 LL-Front                                          "dur_s2_754"     "dur_s2_753" 
 -836 R-k                                               "dur_s2_756"     "dur_s2_755" 
 -837 C-w                                               "dur_s2_758"     "dur_s2_757" 
 -838 R-m                                               "dur_s2_760"     "dur_s2_759" 
 -839 L-l                                               "dur_s2_762"     "dur_s2_761" 
 -840 PACCSYL_P:-1                                      "dur_s2_764"     "dur_s2_763" 
 -841 NSYL:1                                            "dur_s2_766"     "dur_s2_765" 
 -842 R-d                                              -843        "dur_s2_767" 
 -843 R-n                                               "dur_s2_768"    -928    
 -844 POS:V2                                            "dur_s2_770"     "dur_s2_769" 
 -845 R-p                                               "dur_s2_772"     "dur_s2_771" 
 -846 LL-p                                             -847        "dur_s2_773" 
 -847 R-e                                              -848       -849    
 -848 L-Front                                           "dur_s2_775"     "dur_s2_774" 
 -849 WISENTS:11                                        "dur_s2_777"     "dur_s2_776" 
 -850 L-Closed                                          "dur_s2_779"     "dur_s2_778" 
 -851 R-Labiodental                                     "dur_s2_781"     "dur_s2_780" 
 -852 R-s                                               "dur_s2_783"     "dur_s2_782" 
 -853 R-t                                               "dur_s2_785"     "dur_s2_784" 
 -854 R-Voiced                                          "dur_s2_786"    -866    
 -855 SIW:mid                                           "dur_s2_788"     "dur_s2_787" 
 -856 L-Unrounded                                       "dur_s2_790"     "dur_s2_789" 
 -857 WISENTE:1                                         "dur_s2_792"     "dur_s2_791" 
 -858 SIW:end                                           "dur_s2_794"     "dur_s2_793" 
 -859 SYLI:0                                            "dur_s2_796"     "dur_s2_795" 
 -860 TWORDS:22                                         "dur_s2_798"     "dur_s2_797" 
 -861 NPHON:7                                          -862        "dur_s2_799" 
 -862 PACCSYL_P:3                                      -936        "dur_s2_800" 
 -863 C-Bilabial                                        "dur_s2_802"     "dur_s2_801" 
 -864 RR-s                                              "dur_s2_804"     "dur_s2_803" 
 -865 RR-t                                              "dur_s2_806"     "dur_s2_805" 
 -866 L-Front                                           "dur_s2_808"     "dur_s2_807" 
 -867 L-Nasal                                           "dur_s2_810"     "dur_s2_809" 
 -868 R-Closed                                          "dur_s2_812"     "dur_s2_811" 
 -869 C-o@                                             -940        "dur_s2_813" 
 -870 RR-Front                                          "dur_s2_815"     "dur_s2_814" 
 -871 R-u                                              -934        "dur_s2_816" 
 -872 R-e                                               "dur_s2_818"     "dur_s2_817" 
 -873 L-Velar                                          -874       -882    
 -874 LL-i                                              "dur_s2_820"     "dur_s2_819" 
 -875 L-@                                               "dur_s2_822"     "dur_s2_821" 
 -876 SIW:mid                                           "dur_s2_824"     "dur_s2_823" 
 -877 SYL:diul                                          "dur_s2_826"     "dur_s2_825" 
 -878 RR-i                                              "dur_s2_828"     "dur_s2_827" 
 -879 LL-Middle                                         "dur_s2_830"     "dur_s2_829" 
 -880 L-Back                                            "dur_s2_832"     "dur_s2_831" 
 -881 SIW:start                                         "dur_s2_834"     "dur_s2_833" 
 -882 R-a                                               "dur_s2_836"     "dur_s2_835" 
 -883 R-Unrounded                                      -912       -884    
 -884 NACCSYL_SYL:1                                     "dur_s2_838"     "dur_s2_837" 
 -885 RR-t                                             -911        "dur_s2_839" 
 -886 L-Unvoiced                                        "dur_s2_841"     "dur_s2_840" 
 -887 POS:NSN                                           "dur_s2_843"     "dur_s2_842" 
 -888 SYLI:1                                            "dur_s2_845"     "dur_s2_844" 
 -889 L-a                                               "dur_s2_847"     "dur_s2_846" 
 -890 L-o                                               "dur_s2_849"     "dur_s2_848" 
 -891 L-Bilabial                                       -924        "dur_s2_850" 
 -892 LL-Affricate                                      "dur_s2_852"     "dur_s2_851" 
 -893 L-Fricative                                       "dur_s2_854"     "dur_s2_853" 
 -894 SYL:doi                                           "dur_s2_856"     "dur_s2_855" 
 -895 R-FDipthong                                       "dur_s2_858"     "dur_s2_857" 
 -896 C-n                                               "dur_s2_860"     "dur_s2_859" 
 -897 NPHON:4                                           "dur_s2_862"     "dur_s2_861" 
 -898 R-Dental                                          "dur_s2_863"    -922    
 -899 R-Vowel                                          -900        "dur_s2_864" 
 -900 POS:NSN                                           "dur_s2_866"     "dur_s2_865" 
 -901 R-ij                                              "dur_s2_868"     "dur_s2_867" 
 -902 PACCSYL_P:0                                       "dur_s2_870"     "dur_s2_869" 
 -903 SYL:do                                            "dur_s2_872"     "dur_s2_871" 
 -904 R-n                                               "dur_s2_874"     "dur_s2_873" 
 -905 SYL:mâ                                           "dur_s2_876"     "dur_s2_875" 
 -906 LL-FDipthong                                     -931        "dur_s2_877" 
 -907 L-Voiced                                          "dur_s2_879"     "dur_s2_878" 
 -908 L-Labiodental                                     "dur_s2_881"     "dur_s2_880" 
 -909 R-w                                               "dur_s2_883"     "dur_s2_882" 
 -910 LL-Closed                                         "dur_s2_885"     "dur_s2_884" 
 -911 LL-t                                              "dur_s2_887"     "dur_s2_886" 
 -912 R-r                                               "dur_s2_889"     "dur_s2_888" 
 -913 LL-k                                              "dur_s2_891"     "dur_s2_890" 
 -914 L-n                                               "dur_s2_893"     "dur_s2_892" 
 -915 RR-n                                              "dur_s2_895"     "dur_s2_894" 
 -916 R-Closed                                          "dur_s2_897"     "dur_s2_896" 
 -917 WIC:end                                           "dur_s2_899"     "dur_s2_898" 
 -918 SYL:cut                                           "dur_s2_901"     "dur_s2_900" 
 -919 R-f                                               "dur_s2_903"     "dur_s2_902" 
 -920 R-t                                               "dur_s2_905"     "dur_s2_904" 
 -921 R-k                                               "dur_s2_907"     "dur_s2_906" 
 -922 R-Approximant                                     "dur_s2_909"     "dur_s2_908" 
 -923 C-Middle                                          "dur_s2_911"     "dur_s2_910" 
 -924 L-k                                               "dur_s2_913"     "dur_s2_912" 
 -925 NACCSYL_SYL:1                                    -926        "dur_s2_914" 
 -926 L-Voiced                                          "dur_s2_915"    -927    
 -927 PACCSYL_SYL:0                                     "dur_s2_917"     "dur_s2_916" 
 -928 SYL:ten                                           "dur_s2_919"     "dur_s2_918" 
 -929 L-d                                               "dur_s2_921"     "dur_s2_920" 
 -930 LL-Front                                          "dur_s2_923"     "dur_s2_922" 
 -931 RR-Consonant                                      "dur_s2_925"     "dur_s2_924" 
 -932 L-Central                                         "dur_s2_927"     "dur_s2_926" 
 -933 LL-d                                              "dur_s2_929"     "dur_s2_928" 
 -934 L-e                                               "dur_s2_931"     "dur_s2_930" 
 -935 R-Front                                           "dur_s2_933"     "dur_s2_932" 
 -936 L-Front                                           "dur_s2_935"     "dur_s2_934" 
 -937 L-Postalveolar                                    "dur_s2_937"     "dur_s2_936" 
 -938 WISENTE:19                                       -939        "dur_s2_938" 
 -939 SYL:pro                                           "dur_s2_940"     "dur_s2_939" 
 -940 C-m                                               "dur_s2_942"     "dur_s2_941" 
}

