&icirc;.e.n.	ABBREVIATION	&icirc;naintea_erei_noastre
&icirc;.Hr.	ABBREVIATION	&icirc;nainte_de_Hristos
&icirc;nv.	TITLE	&icirc;nv&abreve;&tcedil;&abreve;tor
&scedil;.a.	ABBREVIATION	&scedil;i_altele
&scedil;.a.m.d.	ABBREVIATION	&scedil;i_a&scedil;a_mai_departe
&scedil;.cl.	ABBREVIATION	&scedil;i_celelalte
&scedil;.m.a.	ABBREVIATION	&scedil;i_multe_altele
&scedil;c.	ABBREVIATION	&scedil;coal&abreve;
&scedil;os.	NB_ABBREVIATION	&scedil;oseaua
&scedil;t.nat.	ABBREVIATION	&scedil;tiin&tcedil;ele_naturii
A.D.P.	ABBREVIATION	Administra&tcedil;ia_Domeniului_Public
A.D.P.	ABBREVIATION	Administratia_Domeniului_Public
A.S.E.	ABBREVIATION	Academia_de_Studii_Economice
ADAS	ABBREVIATION	Administra&tcedil;ia_Asigur&abreve;rilor_de_Stat
ADN	ABBREVIATION	acid_dezoxiribonucleic
Ag.	ABBREVIATION	argint
Amb.	TITLE	ambasador
Ar.	ABBREVIATION	Argentina
Arh.	TITLE	arhitect
Aus.	ABBREVIATION	Austria
Austr.	ABBREVIATION	Australia
Av.	ABBREVIATION	avenue
Ave.	ABBREVIATION	avenue
Avia	ABBREVIATION	Avia&tcedil;ia
Be	ABBREVIATION	Beriliu
Bel.	ABBREVIATION	Belgia
Bi	ABBREVIATION	Bismut
Br	ABBREVIATION	Brom
C.P.	ABBREVIATION	Cal_Putere
Ca.	ABBREVIATION	Canada
Cal.	ABBREVIATION	California
Cd	ABBREVIATION	Cadmiu
Cdt.	TITLE	comandant
Cl	ABBREVIATION	Clor
Cl.	NB_ABBREVIATION	Calea
Co	ABBREVIATION	Cobalt
Co.	ABBREVIATION	Companie
Col.	NB_ABBREVIATION	Colegiu
Col.	TITLE	colonel
Comb.	NB_ABBREVIATION	combinat
Coop.	ABBREVIATION	cooperativ&abreve;
Cr	ABBREVIATION	Crom
D.	ABBREVIATION	Deus
Dr.H.C.	TITLE	Doctor_Honoris_Causa
Dr.J.	TITLE	Doctor_Juris
E.	TITLE	Excelen&tcedil;&abreve;
Exc.	TITLE	Excelen&tcedil;&abreve;
F	ABBREVIATION	Fahrenheit
F	ABBREVIATION	Farad
F	ABBREVIATION	Fluor
F.C.	ABBREVIATION	Fotbal_Club
Fe	ABBREVIATION	fier
Fla.	ABBREVIATION	Florida
Fr.	ABBREVIATION	Fran&tcedil;a
Fr.	ABBREVIATION	franc
G-ral	TITLE	General
G.	TITLE	general
GB	ABBREVIATION	Marea_Britanie
Ga	ABBREVIATION	Galiu
Ge	ABBREVIATION	Germaniu
H	ABBREVIATION	Hidrogen
H.	ABBREVIATION	Hospital
Hg	ABBREVIATION	mercur
Hz	ABBREVIATION	Hertz
Ice	ABBREVIATION	Islanda
Il.	ABBREVIATION	Iliada
Imp.Exp.	ABBREVIATION	Import-Export
Ir	ABBREVIATION	Iridiu
J	ABBREVIATION	Joule
K	ABBREVIATION	Kaliu
K	ABBREVIATION	Kelvin
K.O.	ABBREVIATION	Knock_Out
Kr	ABBREVIATION	Kripton
L.	ABBREVIATION	Luni
L.	TITLE	lord
Lx	ABBREVIATION	lux
M.	ABBREVIATION	mar&tcedil;i
M.	ABBREVIATION	meridian
M.	ABBREVIATION	munte
M.	TITLE	mare&scedil;al
M.	TITLE	maresal
Mg	ABBREVIATION	Magneziu
Mme	TITLE	madame
Mn	ABBREVIATION	Mangan
Mo	ABBREVIATION	Molibden
Mons.	TITLE	monsieur
Mr.	TITLE	mister
Mrs.	TITLE	mistress
N.	ABBREVIATION	Newton
N.	ABBREVIATION	Nord
N.B.	NB_ABBREVIATION	nota_bene
N.E.	ABBREVIATION	Nord_Est
N.V.	ABBREVIATION	Nord_Vest
NL.	ABBREVIATION	Olanda
Nb	ABBREVIATION	Niobiu
Nd	ABBREVIATION	Neodim
No	ABBREVIATION	Nobeliu
Norv.	ABBREVIATION	Norvegia
Np	ABBREVIATION	Neptuniu
O.Z.N.	ABBREVIATION	Obiecte_zbur&abreve;toare_Neidentificate
Occ.	ABBREVIATION	Occident
Od.	ABBREVIATION	Odiseea
Or.	ABBREVIATION	Orient
P	ABBREVIATION	fosfor
P.S.	NB_ABBREVIATION	post_scriptum
Pb	ABBREVIATION	plumb
Pm	ABBREVIATION	Prome&tcedil;iu
Pt	ABBREVIATION	Platin&abreve;
Pu	ABBREVIATION	Plutoniu
R	ABBREVIATION	Radiu
Rb	ABBREVIATION	Rubidiu
S.	ABBREVIATION	S&acirc;mb&abreve;t&abreve;
S.E.	ABBREVIATION	Sud_Est
S.U.A.	ABBREVIATION	Statele_Unite_ale_Americii
Sh.	ABBREVIATION	&scedil;iling
Sm	ABBREVIATION	Samariu
Sn	ABBREVIATION	Staniu
Sr	ABBREVIATION	Stron&tcedil;iu
Sr.	ABBREVIATION	Sir
Tb	ABBREVIATION	Terbiu
Th	ABBREVIATION	Thoriu
Tl	ABBREVIATION	Taliu
Tov.	TITLE	tovar&abreve;&scedil;
Univ.	NB_ABBREVIATION	Universitatea
V.	ABBREVIATION	Vineri
W.C.	ABBREVIATION	closet
Wb	ABBREVIATION	Weber
Xe	ABBREVIATION	Xenon
Z.	ABBREVIATION	impedan&tcedil;&abreve;
Z.	ABBREVIATION	zero
Zn	ABBREVIATION	Zinc
a.D.	ABBREVIATION	anno_Domini
a.c.	ABBREVIATION	anul_curent
a.d.	ABBREVIATION	a_dato
a.d.	ABBREVIATION	ante_diem
&icirc;.e.n.	ABBREVIATION	&icirc;naintea_erei_noastre
a.h.l.	ABBREVIATION	ad_hunc_locum
a.i.	ABBREVIATION	ad_interim
a.m.	ABBREVIATION	ante_meridiem
a.p.	ABBREVIATION	anni_praeteriti
abr.	NB_ABBREVIATION	abraziv
acad.	TITLE	academician
ad.	NB_ABBREVIATION	adaug&abreve;
ad.	NB_ABBREVIATION	addenda
adj.	ABBREVIATION	adjectiv
adr.	NB_ABBREVIATION	adres&abreve;
adtiv.	ABBREVIATION	administrativ
adv.	ABBREVIATION	adverb
agr.	TITLE	agronom
agric.	ABBREVIATION	agricultur&abreve;
agron.	ABBREVIATION	agronomie
al.e.	ABBREVIATION	alia_editio
alc.	ABBREVIATION	alcalin
alc.	ABBREVIATION	alcool
alim.	ABBREVIATION	alimentar&abreve;
alin.	ABBREVIATION	aliniat
alt.	ABBREVIATION	altitudine
amid.	ABBREVIATION	amidon
&icirc;nv.	TITLE	&icirc;nvatator
aor.	ABBREVIATION	aorist
ap.	NB_ABBREVIATION	apartament
ap.	NB_ABBREVIATION	apelativ
aprox.	NB_ABBREVIATION	aproximativ
aq.	ABBREVIATION	aqua
arg.	ABBREVIATION	argotic
arh.	ABBREVIATION	arhaizant
arheol.	ABBREVIATION	arheologie
arhit.	ABBREVIATION	arhitectur&abreve;
Art.	ABBREVIATION	articol
art.	ABBREVIATION	articol
as.	NB_ABBREVIATION	asupra
astr.	ABBREVIATION	astronomic
astron.	ABBREVIATION	astronomie
at	ABBREVIATION	atmosfer&abreve;_tehnic&abreve;
ata	ABBREVIATION	atmosfer&abreve;_absolut&abreve;
aug.	ABBREVIATION	august
av.	ABBREVIATION	avicultur&abreve;
bd.	NB_ABBREVIATION	bulevard
biochim.	ABBREVIATION	biochimie
biol.	ABBREVIATION	biologie
bl.	NB_ABBREVIATION	bloc
buc.	ABBREVIATION	bucat&abreve;
bumb.	ABBREVIATION	bumbac
c&abreve;t.	NB_ABBREVIATION	c&abreve;tun
c.v.	ABBREVIATION	curriculum_vitae
CV	ABBREVIATION	curriculum_vitae
cab.	ABBREVIATION	cabinet
cal.	ABBREVIATION	calorie
caol.	ABBREVIATION	caolin&abreve;
cart.	NB_ABBREVIATION	cartier
cat.	NB_ABBREVIATION	catun
cap.	NB_ABBREVIATION	capitol
cca.	NB_ABBREVIATION	circa
cd.	ABBREVIATION	candel&abreve;
cg.	ABBREVIATION	centigram
chim.	ABBREVIATION	chimie
cim.	ABBREVIATION	cimitir
cit.	ABBREVIATION	cite&scedil;te
cl.	ABBREVIATION	centilitru
cm.	ABBREVIATION	centimetru
cofet.	ABBREVIATION	cofet&abreve;rie
col.	NB_ABBREVIATION	colec&tcedil;ie
col.	NB_ABBREVIATION	colonie
com.	NB_ABBREVIATION	comun&abreve;
comerc.	ABBREVIATION	comercial
con.	NB_ABBREVIATION	contra
concr.	ABBREVIATION	concret
conf.	ABBREVIATION	confec&tcedil;ii
conf.	TITLE	conferen&tcedil;iar
conj.	ABBREVIATION	conjunc&tcedil;ie
constr.	ABBREVIATION	construc&tcedil;ii
cont.	ABBREVIATION	contabilitate
conv.	ABBREVIATION	convorbire
cosec.	ABBREVIATION	cosecant&abreve;
cotg.	ABBREVIATION	cotangent&abreve;
cr.	NB_ABBREVIATION	contra
crt.	ABBREVIATION	curent
ctg.	ABBREVIATION	cotangent&abreve;
cuv.	ABBREVIATION	cuv&acirc;nt
d-ei	ABBREVIATION	dumneaei
d-lor	ABBREVIATION	dumnealor
d-lui	ABBREVIATION	dumnealui
d-sa	ABBREVIATION	dumneasa
d-sale	ABBREVIATION	dumisale
d-ta	ABBREVIATION	dumneata
d-tale	ABBREVIATION	dumitale
d-voastr&abreve;	ABBREVIATION	dumneavoastr&abreve;
d-voastra	ABBREVIATION	dumneavoastra
d.	ABBREVIATION	dativ
d.	NB_ABBREVIATION	decizie
d.	TITLE	domnul
d.a.	ABBREVIATION	dup&abreve;-amiaz&abreve;
d.civ.	NB_ABBREVIATION	decizia_civil&abreve;
d.e.	NB_ABBREVIATION	de_exemplu
d.pen.	ABBREVIATION	decizie_penal&abreve;
dB	ABBREVIATION	decibel
dag.	ABBREVIATION	decagram
dal.	ABBREVIATION	decalitru
dat.	ABBREVIATION	dativ
dcd.	ABBREVIATION	decedat
dec.	ABBREVIATION	decembrie
def.	ABBREVIATION	defini&tcedil;ie
dep.	ABBREVIATION	depozit
depr.	ABBREVIATION	depreciativ
desfac.	ABBREVIATION	desfacere
dial.	ABBREVIATION	dialect
div.	NB_ABBREVIATION	divide
dl.	TITLE	domnul
dlor.	TITLE	domnilor
dlui.	TITLE	domnului
dm.	ABBREVIATION	decimetru
dna.	TITLE	doamna
dnei	TITLE	doamnei
dr.	TITLE	doctor
dr.doc.	TITLE	doctor_docent
dra.	TITLE	domni&scedil;oara
drei.	TITLE	domni&scedil;oarei
dv.	ABBREVIATION	dumneavoastr&abreve;
dvs.	ABBREVIATION	dumneavoastr&abreve;
e.a.	ABBREVIATION	eiusdem_anni
e.c.	NB_ABBREVIATION	exempli_causa
e.g.	NB_ABBREVIATION	exempli_gratia
e.m.	ABBREVIATION	eiusdem_mensis
e.n.	ABBREVIATION	era_noastr&abreve;
e.o.	ABBREVIATION	ex_officio
e.p.	ABBREVIATION	editio_princeps
e.t.c.	ABBREVIATION	et_cetera
etc.	ABBREVIATION	et_cetera
econ.	ABBREVIATION	economie
el.tehn.	ABBREVIATION	electrotehnic&abreve
electr.	ABBREVIATION	electricitate
engl.	ABBREVIATION	englez&abreve;
esper.	ABBREVIATION	esperanto
et.al.	ABBREVIATION	et_alii
ev.	ABBREVIATION	electrovolt
ev.med.	ABBREVIATION	evul_mediu
ex.	ABBREVIATION	exemplare
ex.	ABBREVIATION	extra
ex.	NB_ABBREVIATION	exemplu
ex.lib.	ABBREVIATION	ex_libris
excl.	ABBREVIATION	exclusiv
expo.	ABBREVIATION	expozi&tcedil;ie
expr.	ABBREVIATION	expresie
ext.	ABBREVIATION	exterior
ed.	ABBREVIATION	editur&abreve;
f.	ABBREVIATION	feminin
f.	ABBREVIATION	florin
f.	ABBREVIATION	foarte
f.	ABBREVIATION	franc
f.a.	ABBREVIATION	f&abreve;r&abreve;_an
f.f.	ABBREVIATION	f&abreve;r&abreve;_frecven&tcedil;&abreve;
f.r.	ABBREVIATION	folio_recto
f.v.	ABBREVIATION	folio_verso
fabr.	NB_ABBREVIATION	fabricat
fam.	NB_ABBREVIATION	familia
farm.	NB_ABBREVIATION	farmacia
fbt.	ABBREVIATION	fierbinte
feb.	ABBREVIATION	februarie
fig.	ABBREVIATION	figurat
fig.	NB_ABBREVIATION	figur&abreve;
fil.	ABBREVIATION	filosofie
filol.	ABBREVIATION	filologie
fin.	ABBREVIATION	finan&tcedil;
fiz.	ABBREVIATION	fizic&abreve;
fo.	ABBREVIATION	folio
fon.	ABBREVIATION	fonetic&abreve;
fort.	ABBREVIATION	fortifica&tcedil;ie
fotogr.	ABBREVIATION	fotografie
fr.	ABBREVIATION	frater
g.	ABBREVIATION	genitiv
g.	ABBREVIATION	gram
g.cal.	ABBREVIATION	gram_calorie
g.cm	ABBREVIATION	gram_centimetru
gal.	ABBREVIATION	galon
gen.	ABBREVIATION	gen
gen.	ABBREVIATION	general
gen.	ABBREVIATION	genitiv
geogr.	ABBREVIATION	geografie
geol.	ABBREVIATION	geologie
geom.	ABBREVIATION	geometrie
ger.	ABBREVIATION	gerunziu
germ.	ABBREVIATION	german&abreve;
gr.	ABBREVIATION	gratis
greut.	ABBREVIATION	greutate
h&acirc;rt.	ABBREVIATION	h&acirc;rtie
h.	ABBREVIATION	or&abreve;
h.a.	ABBREVIATION	hoc_anno
h.l.	ABBREVIATION	hoc_loco
h.m.	ABBREVIATION	hoc_mense
h.n.	ABBREVIATION	hac_nocte
ha.	ABBREVIATION	hectar
h&acirc;rt.	ABBREVIATION	h&acirc;rtie
hg.	ABBREVIATION	hectogram
hl.	ABBREVIATION	hectolitru
hm.	ABBREVIATION	hectometru
hort.	ABBREVIATION	horticultur&abreve;
hot.	NB_ABBREVIATION	hotel
i.e.	NB_ABBREVIATION	id_est
i.q.	NB_ABBREVIATION	idem_quod
ian.	ABBREVIATION	ianuarie
ibid.	ABBREVIATION	ibidem
id.	ABBREVIATION	idem
ile	NB_ABBREVIATION	insulele
imper.	ABBREVIATION	imperativ
imperf.	ABBREVIATION	imperfect
impers.	ABBREVIATION	impersonal
incl.	NB_ABBREVIATION	inclusiv
ind.	ABBREVIATION	indicativ
ind.	ABBREVIATION	industrie
inf.	ABBREVIATION	infinitiv
ing.	TITLE	inginer
inst.	ABBREVIATION	institut
int.	ABBREVIATION	interior
interj.	ABBREVIATION	interjec&tcedil;ie
invar.	ABBREVIATION	invariabil
ir.	ABBREVIATION	infraro&scedil;u
ist.	ABBREVIATION	istorie
iul.	ABBREVIATION	iulie
iun.	ABBREVIATION	iunie
j.	ABBREVIATION	junior
jr.	ABBREVIATION	junior
jud.	ABBREVIATION	jude&tcedil;
k.	ABBREVIATION	kilo
kWh.	ABBREVIATION	kilowatt_or&abreve;
kg.	ABBREVIATION	kilogram
km.		ABBREVIATION	kilometru
kgf.	ABBREVIATION	kilogram_for&tcedil;&abreve;
kl.	ABBREVIATION	kilolitru
kt.	ABBREVIATION	kiloton&abreve;
l.	ABBREVIATION	lege
l.	ABBREVIATION	litru
l.	ABBREVIATION	lungime
l.c.	ABBREVIATION	liber_citatus
l.c.	ABBREVIATION	loco_citato
lag.	ABBREVIATION	lagun&abreve;
lat.med.	ABBREVIATION	latina_medieval&abreve;
lat.pop.	ABBREVIATION	latina_popular&abreve;
lingv.	ABBREVIATION	lingvistic&abreve;
lit.	ABBREVIATION	literatur&abreve;
lit.	ABBREVIATION	liter&abreve;
lm.	ABBREVIATION	lumen
loc.adj.	ABBREVIATION	locu&tcedil;iune_adjectival&abreve;
loc.adv	ABBREVIATION	locu&tcedil;iune_adjverbial&abreve;
loc.col.	TITLE	locotenent-colonel
loc.conj.	ABBREVIATION	locu&tcedil;iune_conjunc&tcedil;ional&abreve;
loc.prep.	ABBREVIATION	locu&tcedil;iune_prepozi&tcedil;ional&abreve;
loc.verb.	ABBREVIATION	locu&tcedil;iune_verbal&abreve;
locot.	TITLE	locotenent
log.	ABBREVIATION	logaritm
lt.	TITLE	locotenent
lt.col.	TITLE	locotenent_colonel
lt.maj.	TITLE	locotenent_major
m&abreve;n.	NB_ABBREVIATION	m&abreve;n&abreve;stire
m&tcedil;ii.	NB_ABBREVIATION	mun&tcedil;ii
m.	ABBREVIATION	masculin
m.	ABBREVIATION	metru
m.	ABBREVIATION	minute
m.m.c.perf.	ABBREVIATION	mai_mult_ca_perfect
m.m.p.	ABBREVIATION	mai_mult_ca_perfect
m.p.	ABBREVIATION	manu_propria
mag.	ABBREVIATION	magazie
mag.	ABBREVIATION	magnetofon
magh.	ABBREVIATION	maghiar&abreve;
man.	NB_ABBREVIATION	manastire
mart.	ABBREVIATION	martie
max.	ABBREVIATION	maxim
mc.	ABBREVIATION	micron
mcn.	ABBREVIATION	micron
mcsec.	ABBREVIATION	microsecund&abreve;
md.	ABBREVIATION	model
mec.	ABBREVIATION	mecanic&abreve;
med.	ABBREVIATION	medicin&abreve;
mem.	ABBREVIATION	memorandum
mest.	ABBREVIATION	mesteac&abreve;n
met.	ABBREVIATION	metalurgie
meteor.	ABBREVIATION	meteorologie
metr.	ABBREVIATION	metrologie
mg.	ABBREVIATION	miligram
mijl.	ABBREVIATION	mijloc
mil.	ABBREVIATION	milion
mil.	ABBREVIATION	milit&abreve;rie
milen.	NB_ABBREVIATION	mileniu
min	ABBREVIATION	mineral
min	ABBREVIATION	minim
min	ABBREVIATION	minut
min.	ABBREVIATION	minut
mitol.	ABBREVIATION	mitologie
ml.	ABBREVIATION	mililitru
mld	ABBREVIATION	miliarde
mld.	ABBREVIATION	miliarde
mm.	ABBREVIATION	milimetru
mob.	ABBREVIATION	mobil&abreve;
mon.	ABBREVIATION	monument
morm.com.	ABBREVIATION	morm&acirc;nt_comun
mph.	ABBREVIATION	miles_per_hour
ms.	ABBREVIATION	manuscris
mss.	ABBREVIATION	manuscrise
mt.	ABBREVIATION	megaton&abreve;
mtii.	NB_ABBREVIATION	mun&tcedil;ii
muz.	ABBREVIATION	muzic&abreve;
mw.	ABBREVIATION	megawatt
n.	ABBREVIATION	nano
n.	ABBREVIATION	neutru
n.a.	ABBREVIATION	nota_autorului
n.l.	ABBREVIATION	non_licet
n.l.	ABBREVIATION	nume_de_locuitor
n.n.	ABBREVIATION	nomen_nescio
n.pr.	ABBREVIATION	nume_propriu
n.r.	ABBREVIATION	non_repetatur
n.r.	ABBREVIATION	nota_redac&tcedil;iei
n.trad.	ABBREVIATION	nota_traduc&abreve;torului
na&tcedil;.	ABBREVIATION	na&tcedil;ional
nav.	ABBREVIATION	naval
neacc.	ABBREVIATION	neaccentuat
nefer.	ABBREVIATION	neferoase
neg.	ABBREVIATION	negativ
nehot.	ABBREVIATION	nehot&abreve;r&acirc;t
ngr.	ABBREVIATION	neogreac&abreve;
no.	NB_ABBREVIATION	num&abreve;r
nom.	ABBREVIATION	nominativ
nov.	ABBREVIATION	noiembrie
nr.	NB_ABBREVIATION	num&abreve;r
nucl.	ABBREVIATION	nuclear
num.	ABBREVIATION	numeral
num.adv	ABBREVIATION	numeral_adverbial
num.card.	ABBREVIATION	numeral_cardinal
num.col.	ABBREVIATION	numeral_colectiv
num.multipl.	ABBREVIATION	numeral_multiplicativ
num.ord.	ABBREVIATION	numeral_ordinal
ob.	NB_ABBREVIATION	obiit
obs.	NB_ABBREVIATION	observa&tcedil;ie
oc.	NB_ABBREVIATION	ocean
of.	ABBREVIATION	oficiu
of.p.	ABBREVIATION	oficiu_po&scedil;tal
op.	ABBREVIATION	oper&abreve;
op.cit.	ABBREVIATION	opus_citatum
opt.	ABBREVIATION	optic&abreve;
or.	NB_ABBREVIATION	ora&scedil;
org.	ABBREVIATION	organizare
ov.	ABBREVIATION	ovine
oz.	ABBREVIATION	uncie
p.	ABBREVIATION	post
p.	NB_ABBREVIATION	pagin&abreve;
p.a.	ABBREVIATION	per_anum
p.m.	ABBREVIATION	post_meridiem
p.m.	ABBREVIATION	post_mortem
p.t.	ABBREVIATION	pro_tempore
pag.	ABBREVIATION	pagin&abreve;
paleont.	ABBREVIATION	paleontologie
parf.	ABBREVIATION	parfumerie
part.	ABBREVIATION	participiu
par.	ABBREVIATION	paragraf
pct.	ABBREVIATION	punct
ped.	ABBREVIATION	pedagogie
perf.c.	ABBREVIATION	perfect_compus
perf.s.	ABBREVIATION	perfect_simplu
pict.	ABBREVIATION	pictur&abreve;
pisc.	ABBREVIATION	piscicultur&abreve;
pisc.	ABBREVIATION	piscicultura
pl.	ABBREVIATION	plural
plut.	TITLE	plutonier
pp.	NB_ABBREVIATION	paginile
pr.	ABBREVIATION	pronume
pref.	ABBREVIATION	prefix
prep.	ABBREVIATION	prepozi&tcedil;ie
prez.	ABBREVIATION	prezent
princ.	ABBREVIATION	principal
prod.	ABBREVIATION	produc&tcedil;ie
prod.	ABBREVIATION	produse
prof.	TITLE	profesor
profa.	ABBREVIATION	profesoara
profu.	ABBREVIATION	profesorul
psih.	ABBREVIATION	psihologie
pt.	NB_ABBREVIATION	pentru
ptr.	NB_ABBREVIATION	pentru
pulv.	ABBREVIATION	pulvis
r.	ABBREVIATION	r&acirc;nd
r.	ABBREVIATION	reluare
rad.	ABBREVIATION	radian
rad.	ABBREVIATION	radical
recipr.	ABBREVIATION	reciproc
refl.	ABBREVIATION	reflexiv
re.	ABBREVIATION	re.
resp.	ABBREVIATION	respectiv
reg.	ABBREVIATION	regional
rot.	ABBREVIATION	rota&tcedil;ie
rus.	ABBREVIATION	rus&abreve;
s.	ABBREVIATION	secund&abreve;
s.	ABBREVIATION	substantiv
&scedil;.a.	ABBREVIATION	&scedil;i_altele
s.a.	ABBREVIATION	sine_anno
&scedil;.a.m.d.	ABBREVIATION	&scedil;i_asa_mai_departe
&scedil;.cl.	ABBREVIATION	&scedil;i_celelalte
s.d.	ABBREVIATION	sine_die
s.l.	ABBREVIATION	sine_loco
&scedil;.m.a.	ABBREVIATION	&scedil;i_multe_altele
s.n.	ABBREVIATION	serie_nou&abreve;
s.n.	ABBREVIATION	sine_nomine
s.s.	ABBREVIATION	stricto_sensu
s.s.	ABBREVIATION	supra_scriptum
sc.	ABBREVIATION	&scedil;coal&abreve;
sc.	NB_ABBREVIATION	scilicet
scil.	NB_ABBREVIATION	scilicet
sect.	ABBREVIATION	sector
serg.	TITLE	sergent
serg.maj.	TITLE	sergent_major
serv.	ABBREVIATION	serviciu
sf.	NB_ABBREVIATION	sf&acirc;ntul
sg.	ABBREVIATION	singular
sin.	ABBREVIATION	sinus
sl.	ABBREVIATION	slav&abreve;_veche
slov.	ABBREVIATION	sloven&abreve;
slt.	TITLE	sublocotenent
sold.	TITLE	soldat
&scedil;os.	NB_ABBREVIATION	&scedil;oseaua
spt.	ABBREVIATION	spital
ss.	ABBREVIATION	semn&abreve;turi
&scedil;t.nat.	ABBREVIATION	stiintele_naturii
str.	NB_ABBREVIATION	strada
stud.	ABBREVIATION	student
subst.	ABBREVIATION	substantiv
suc.	ABBREVIATION	sucursal&abreve;
suf.	ABBREVIATION	sufix
tehn.	ABBREVIATION	tehnic&abreve;
tel.	ABBREVIATION	telefon
tdw.	ABBREVIATION	tons deadweight
tg.	ABBREVIATION	tangent&abreve;
top.	ABBREVIATION	topografie
tov.	ABBREVIATION	tovar&abreve;&scedil;
tranz.	ABBREVIATION	tranzitiv
tv.	ABBREVIATION	televizor
u.m.	ABBREVIATION	unitate_de_m&abreve;sur&abreve;
u.s.	ABBREVIATION	ut_supra
urb.	ABBREVIATION	urbanistic&abreve;
urm.	ABBREVIATION	urm&abreve;toarele
v.	ABBREVIATION	vechi
v.	ABBREVIATION	verso
v.	ABBREVIATION	versus
v.	ABBREVIATION	via
v.	ABBREVIATION	vide
v.	ABBREVIATION	volum
v.c.p.r.d.	ABBREVIATION	vin
v.l.c.p.r.d.	ABBREVIATION	vin
v.s.c.p.r.d.	ABBREVIATION	vin
v.p.c.p.r.d.	ABBREVIATION	vin
v.l.	ABBREVIATION	variae_lectiones
v.v.	ABBREVIATION	vice_versa
vac.	ABBREVIATION	vacuum
var.	ABBREVIATION	variant&abreve;
var.lect.	ABBREVIATION	variae_lectiones
vb.	ABBREVIATION	verb
vf.	ABBREVIATION	v&acirc;rf
viit.	ABBREVIATION	viitor
vo.	ABBREVIATION	verso
voc.	ABBREVIATION	vocativ
vol.	ABBREVIATION	volum
zool.	ABBREVIATION	zoologie
s.	ABBREVIATION	serial
f.	ABBREVIATION	film
ep.	ABBREVIATION	episcop
