[Input]
com.ineo.nlp.language.BasicTokenizer
[Pipeline]
com.ineo.nlp.language.processors.german.Tagger
#com.ineo.nlp.language.processors.german.Normalizer
#com.ineo.nlp.language.processors.german.Lemmatizer
com.ineo.nlp.language.processors.german.Chunker
#com.ineo.nlp.language.processors.german.Parser
com.ineo.nlp.language.processors.german.Syllabifier
com.ineo.nlp.language.processors.german.LTS
com.ineo.nlp.language.processors.german.Stress
[Output]
#com.ineo.nlp.language.formats.TabFeatureOutput
com.ineo.nlp.language.formats.HTSFeatureOutput