[Input]
com.ineo.nlp.language.BasicTokenizer
[Pipeline]
#com.ineo.nlp.language.baseprocessors.BasicTagger
com.ineo.nlp.language.baseprocessors.BasicTagger2
com.ineo.nlp.language.baseprocessors.BasicNormalizer
#com.ineo.nlp.language.baseprocessors.BasicLemmatizer
com.ineo.nlp.language.baseprocessors.BasicChunker
com.ineo.nlp.language.baseprocessors.BasicParser
com.ineo.nlp.language.baseprocessors.BasicSyllabifier
com.ineo.nlp.language.baseprocessors.BasicLTS
com.ineo.nlp.language.baseprocessors.BasicStress
[Output]
#com.ineo.nlp.language.formats.TabFeatureOutput
com.ineo.nlp.language.formats.HTSFeatureOutput